__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
pinMode@selectPin 3 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
?_pinRead 1 0 COMRAM 1
_main 7DF4 0 CODE 0
___sp 0 0 STACK 2
__end_of_initialSetings 7DD0 0 CODE 0
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_pinRead 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_pinWrite 7F4A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_pinWrite 8000 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7DB0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
pinWrite@value 5 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
pinWrite@port 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E94 0 CODE 0
__ptext4 7DBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DB0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_pinRead 7DD0 0 CODE 0
_pinMode 7E94 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialSetings 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DB0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pinWrite@selectPin 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
pinRead@port 1 0 COMRAM 1
pinMode@port 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
pinMode@mode 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_initialSetings 7DBA 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_pinRead 7DF4 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_pinMode 7F4A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DB0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pinWrite 0 0 ABS 0
__initialization 7DB0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text1 7F4A 7FFF CODE 7F4A 0
text3 7E94 7F49 CODE 7E94 0
text0 7DF4 7E93 CODE 7DF4 0
text2 7DD0 7DF3 CODE 7DD0 0
text4 7DBA 7DCF CODE 7DBA 0
cinit 7DB0 7DB9 CODE 7DB0 0
%locals
dist/default/production\demoIO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
D:\ExternoKoppernikus\Temp\sb1s.
513 7DB0 0 CODE 0
515 7DB0 0 CODE 0
518 7DB0 0 CODE 0
524 7DB0 0 CODE 0
527 7DB0 0 CODE 0
528 7DB2 0 CODE 0
529 7DB4 0 CODE 0
530 7DB6 0 CODE 0
main.c
232 7DF4 0 CODE 0
233 7DF4 0 CODE 0
234 7DF8 0 CODE 0
235 7E12 0 CODE 0
238 7E2E 0 CODE 0
239 7E44 0 CODE 0
240 7E4A 0 CODE 0
241 7E60 0 CODE 0
242 7E76 0 CODE 0
237 7E92 0 CODE 0
main.c
168 7F4A 0 CODE 0
169 7F4A 0 CODE 0
171 7F4C 0 CODE 0
172 7F54 0 CODE 0
173 7F5A 0 CODE 0
175 7F5C 0 CODE 0
178 7F64 0 CODE 0
181 7F66 0 CODE 0
182 7F6E 0 CODE 0
183 7F74 0 CODE 0
185 7F76 0 CODE 0
187 7F7E 0 CODE 0
190 7F80 0 CODE 0
191 7F88 0 CODE 0
192 7F8E 0 CODE 0
194 7F90 0 CODE 0
196 7F98 0 CODE 0
199 7F9A 0 CODE 0
200 7FA2 0 CODE 0
201 7FA8 0 CODE 0
203 7FAA 0 CODE 0
205 7FB2 0 CODE 0
208 7FB4 0 CODE 0
209 7FBC 0 CODE 0
210 7FC2 0 CODE 0
212 7FC4 0 CODE 0
215 7FCC 0 CODE 0
169 7FCE 0 CODE 0
main.c
217 7DD0 0 CODE 0
218 7DD0 0 CODE 0
219 7DD2 0 CODE 0
220 7DD2 0 CODE 0
222 7DD8 0 CODE 0
218 7DDA 0 CODE 0
main.c
119 7E94 0 CODE 0
120 7E94 0 CODE 0
122 7E96 0 CODE 0
123 7E9E 0 CODE 0
124 7EA4 0 CODE 0
126 7EA6 0 CODE 0
129 7EAE 0 CODE 0
132 7EB0 0 CODE 0
133 7EB8 0 CODE 0
134 7EBE 0 CODE 0
136 7EC0 0 CODE 0
138 7EC8 0 CODE 0
141 7ECA 0 CODE 0
142 7ED2 0 CODE 0
143 7ED8 0 CODE 0
145 7EDA 0 CODE 0
147 7EE2 0 CODE 0
150 7EE4 0 CODE 0
151 7EEC 0 CODE 0
152 7EF2 0 CODE 0
154 7EF4 0 CODE 0
156 7EFC 0 CODE 0
159 7EFE 0 CODE 0
160 7F06 0 CODE 0
161 7F0C 0 CODE 0
163 7F0E 0 CODE 0
166 7F16 0 CODE 0
120 7F18 0 CODE 0
main.c
109 7DBA 0 CODE 0
111 7DBA 0 CODE 0
112 7DBE 0 CODE 0
113 7DC2 0 CODE 0
114 7DC6 0 CODE 0
115 7DCA 0 CODE 0
117 7DCE 0 CODE 0
