%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\demoIO.X.production.obj
cinit CODE 0 7DB0 7DB0 A 1
text0 CODE 0 7DF4 7DF4 A0 1
text1 CODE 0 7F4A 7F4A B6 1
text2 CODE 0 7DD0 7DD0 24 1
text3 CODE 0 7E94 7E94 B6 1
text4 CODE 0 7DBA 7DBA 16 1
cstackCOMRAM COMRAM 1 1 1 A 1
$D:\ExternoKoppernikus\Temp\sb1s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DAF 1
STACK 60-7FF 1
SMALLCONST 800-7DAF 1
CODE 4-7DAF 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DAF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\demoIO.X.production.obj
7DBA text4 CODE >109:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DBA text4 CODE >111:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DBE text4 CODE >112:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DC2 text4 CODE >113:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DC6 text4 CODE >114:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DCA text4 CODE >115:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DCE text4 CODE >117:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E94 text3 CODE >119:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E94 text3 CODE >120:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E96 text3 CODE >122:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E9E text3 CODE >123:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EA4 text3 CODE >124:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EA6 text3 CODE >126:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EAE text3 CODE >129:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EB0 text3 CODE >132:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EB8 text3 CODE >133:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EBE text3 CODE >134:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EC0 text3 CODE >136:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EC8 text3 CODE >138:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7ECA text3 CODE >141:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7ED2 text3 CODE >142:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7ED8 text3 CODE >143:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EDA text3 CODE >145:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EE2 text3 CODE >147:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EE4 text3 CODE >150:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EEC text3 CODE >151:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EF2 text3 CODE >152:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EF4 text3 CODE >154:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EFC text3 CODE >156:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7EFE text3 CODE >159:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F06 text3 CODE >160:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F0C text3 CODE >161:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F0E text3 CODE >163:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F16 text3 CODE >166:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F18 text3 CODE >120:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DD0 text2 CODE >217:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DD0 text2 CODE >218:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DD2 text2 CODE >219:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DD2 text2 CODE >220:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DD8 text2 CODE >222:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DDA text2 CODE >218:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F4A text1 CODE >168:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F4A text1 CODE >169:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F4C text1 CODE >171:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F54 text1 CODE >172:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F5A text1 CODE >173:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F5C text1 CODE >175:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F64 text1 CODE >178:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F66 text1 CODE >181:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F6E text1 CODE >182:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F74 text1 CODE >183:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F76 text1 CODE >185:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F7E text1 CODE >187:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F80 text1 CODE >190:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F88 text1 CODE >191:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F8E text1 CODE >192:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F90 text1 CODE >194:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F98 text1 CODE >196:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7F9A text1 CODE >199:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FA2 text1 CODE >200:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FA8 text1 CODE >201:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FAA text1 CODE >203:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FB2 text1 CODE >205:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FB4 text1 CODE >208:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FBC text1 CODE >209:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FC2 text1 CODE >210:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FC4 text1 CODE >212:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FCC text1 CODE >215:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7FCE text1 CODE >169:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DF4 text0 CODE >232:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DF4 text0 CODE >233:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DF8 text0 CODE >234:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E12 text0 CODE >235:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E2E text0 CODE >238:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E44 text0 CODE >239:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E4A text0 CODE >240:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E60 text0 CODE >241:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E76 text0 CODE >242:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7E92 text0 CODE >237:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoIO.X\main.c
7DB0 cinit CODE >513:D:\ExternoKoppernikus\Temp\sb1s.
7DB0 cinit CODE >515:D:\ExternoKoppernikus\Temp\sb1s.
7DB0 cinit CODE >518:D:\ExternoKoppernikus\Temp\sb1s.
7DB0 cinit CODE >524:D:\ExternoKoppernikus\Temp\sb1s.
7DB0 cinit CODE >527:D:\ExternoKoppernikus\Temp\sb1s.
7DB2 cinit CODE >528:D:\ExternoKoppernikus\Temp\sb1s.
7DB4 cinit CODE >529:D:\ExternoKoppernikus\Temp\sb1s.
7DB6 cinit CODE >530:D:\ExternoKoppernikus\Temp\sb1s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\demoIO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__size_of_pinWrite 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\demoIO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\sb1s.obj
__size_of_initialSetings 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\demoIO.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\demoIO.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\demoIO.X.production.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sb1s.obj
_main 7DF4 0 CODE 0 text0 dist/default/production\demoIO.X.production.obj
start 0 0 CODE 0 init D:\ExternoKoppernikus\Temp\sb1s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\demoIO.X.production.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sb1s.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sb1s.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sb1s.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sb1s.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sb1s.obj
_pinWrite 7F4A 0 CODE 0 text1 dist/default/production\demoIO.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\demoIO.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\demoIO.X.production.obj
__end_of_pinWrite 8000 0 CODE 0 text1 dist/default/production\demoIO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\demoIO.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sb1s.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sb1s.obj
pinWrite@selectPin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\demoIO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\demoIO.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\demoIO.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\demoIO.X.production.obj
__size_of_pinMode 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__size_of_pinRead 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\demoIO.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
start_initialization 7DB0 0 CODE 0 cinit dist/default/production\demoIO.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\demoIO.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\demoIO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\demoIO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\demoIO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\demoIO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\demoIO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\demoIO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\demoIO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\demoIO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\demoIO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\demoIO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\demoIO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\demoIO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\demoIO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\demoIO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\demoIO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\demoIO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\demoIO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\demoIO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\demoIO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\demoIO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\demoIO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\demoIO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\demoIO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\demoIO.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\sb1s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\demoIO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\demoIO.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\demoIO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\demoIO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\demoIO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\demoIO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\demoIO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\demoIO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\demoIO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\demoIO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\demoIO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\demoIO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\demoIO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\demoIO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\demoIO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\demoIO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\demoIO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\demoIO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\demoIO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\demoIO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\demoIO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\demoIO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\demoIO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\demoIO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\demoIO.X.production.obj
__end_of_pinMode 7F4A 0 CODE 0 text3 dist/default/production\demoIO.X.production.obj
__end_of_pinRead 7DF4 0 CODE 0 text2 dist/default/production\demoIO.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\demoIO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\demoIO.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\demoIO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\demoIO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\demoIO.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\demoIO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\demoIO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\demoIO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\demoIO.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\demoIO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\demoIO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\demoIO.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\demoIO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\demoIO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\demoIO.X.production.obj
_initialSetings 7DBA 0 CODE 0 text4 dist/default/production\demoIO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\demoIO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\demoIO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
pinWrite@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
pinWrite@port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\demoIO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\demoIO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\demoIO.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\demoIO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\demoIO.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\demoIO.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__end_of_initialSetings 7DD0 0 CODE 0 text4 dist/default/production\demoIO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\demoIO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\demoIO.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\demoIO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\demoIO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\demoIO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\demoIO.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\sb1s.obj
stacklo 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sb1s.obj
pinMode@mode 5 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
pinMode@port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\demoIO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\demoIO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\demoIO.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\demoIO.X.production.obj
end_of_initialization 7DB0 0 CODE 0 cinit dist/default/production\demoIO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\demoIO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\demoIO.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\demoIO.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\demoIO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\demoIO.X.production.obj
__pcinit 7DB0 0 CODE 0 cinit dist/default/production\demoIO.X.production.obj
__ptext0 7DF4 0 CODE 0 text0 dist/default/production\demoIO.X.production.obj
__ptext1 7F4A 0 CODE 0 text1 dist/default/production\demoIO.X.production.obj
__ptext2 7DD0 0 CODE 0 text2 dist/default/production\demoIO.X.production.obj
__ptext3 7E94 0 CODE 0 text3 dist/default/production\demoIO.X.production.obj
__ptext4 7DBA 0 CODE 0 text4 dist/default/production\demoIO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\demoIO.X.production.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\sb1s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\demoIO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\demoIO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\demoIO.X.production.obj
pinRead@port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
_pinMode 7E94 0 CODE 0 text3 dist/default/production\demoIO.X.production.obj
_pinRead 7DD0 0 CODE 0 text2 dist/default/production\demoIO.X.production.obj
pinMode@selectPin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\demoIO.X.production.obj
__end_of__initialization 7DB0 0 CODE 0 cinit dist/default/production\demoIO.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\demoIO.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\demoIO.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__end_of_main 7E94 0 CODE 0 text0 dist/default/production\demoIO.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\demoIO.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\demoIO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\demoIO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\demoIO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\demoIO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\demoIO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\demoIO.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\demoIO.X.production.obj
?_pinRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoIO.X.production.obj
__initialization 7DB0 0 CODE 0 cinit dist/default/production\demoIO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\demoIO.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\demoIO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\demoIO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\demoIO.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\demoIO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB0 7DB0 A 1
idloc 0 200000 200000 8 1
text0 0 7DF4 7DF4 A0 1
text1 0 7F4A 7F4A B6 1
text2 0 7DD0 7DD0 24 1
text3 0 7E94 7E94 B6 1
text4 0 7DBA 7DBA 16 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
