___lwdiv@dividend 29 0 COMRAM 1
___aldiv@counter 31 0 COMRAM 1
_startSerial ACE 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 2F 0 COMRAM 1
i2printf@f D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf ACE 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
_printSerialnl ED0 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
printSerialnl@p 2C 0 COMRAM 1
_main D32 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start E 0 CODE 0
sendDataSerial@c 29 0 COMRAM 1
startSerial@brg_16 68 0 BANK0 1
__end_of___aldiv CB2 0 CODE 0
printf@ap 64 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch F86 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F62 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 9B0 0 CODE 0
int$flags 37 0 COMRAM 1
__size_of_auxRead 0 0 ABS 0
__end_of_ISR D32 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_putch F6E 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 29 0 COMRAM 1
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 29 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i2___lwmod@counter C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 68 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_configADC F42 0 CODE 0
putch@c 29 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_startSerial$1097 6A 0 BANK0 1
i2___lwmod E8E 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
__end_ofi2___lwdiv E4C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 862 0 CODE 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 70 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
__size_of_sendDataSerial 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization F54 0 CODE 0
___aldiv@sign 32 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
printf@flag 66 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 67 0 BANK0 1
i2printf@flag 14 0 COMRAM 1
i2printf@ap 12 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_auxRead F2E 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_readADC F42 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv DFA 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2printf@prec 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D32 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ACE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F42 0 CODE 0
startSerial@baudrate 60 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 862 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F62 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E4C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DA8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ED0 0 CODE 0
__ptext9 F6E 0 CODE 0
__end_ofi2___lwmod ED0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 6A 0 BANK0 1
__end_of__initialization F54 0 CODE 0
printf@f 60 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
startSerial@FOSC 62 0 BANK0 1
__end_of___lwdiv DFA 0 CODE 0
?i2___lwmod 8 0 COMRAM 1
_auxRead F0E 0 CODE 0
_configADC F2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CB2 0 CODE 0
i2_putch F7A 0 CODE 0
___lwmod E4C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 60 0 BANK0 1
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 862 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv BE6 0 CODE 0
__pcinit F54 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv DA8 0 CODE 0
__size_of_main 0 0 ABS 0
startSerial@mode 66 0 BANK0 1
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__size_of_startSerial 0 0 ABS 0
i2___lwdiv@divisor 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_printSerialnl 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F2E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F0E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9B0 0 CODE 0
startSerial@n 6E 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F7A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E8E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 DFA 0 CODE 0
__end_of_printf 9B0 0 CODE 0
__end_of___lwmod E8E 0 CODE 0
___lwmod@divisor 32 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 2D 0 COMRAM 1
___lwdiv@divisor 2B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__end_of_startSerial BE6 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
readADC@channel 29 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printSerialnl F0E 0 CODE 0
__pintcode_body CB2 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F54 0 CODE 0
__end_of_readADC F54 0 CODE 0
___aldiv@quotient 33 0 COMRAM 1
___lwdiv@quotient 2D 0 COMRAM 1
_sendDataSerial F6E 0 CODE 0
i2printf@val 16 0 COMRAM 1
printSerialnl@String 2A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization F54 0 CODE 0
__end_of_sendDataSerial F7A 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 30 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 34 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
i2printf@c 18 0 COMRAM 1
i2putch@c 1 0 COMRAM 1
___aldiv@dividend 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 861 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 6F BANK0 60 1
text4 862 F85 CODE 862 0
%locals
dist/default/production\demoADC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
D:\ExternoKoppernikus\Temp\sgq0.
630 F54 0 CODE 0
632 F54 0 CODE 0
635 F54 0 CODE 0
641 F54 0 CODE 0
643 F54 0 CODE 0
644 F56 0 CODE 0
646 F58 0 CODE 0
647 F5A 0 CODE 0
648 F5C 0 CODE 0
649 F5E 0 CODE 0
main.c
133 D32 0 CODE 0
134 D32 0 CODE 0
136 D66 0 CODE 0
138 D72 0 CODE 0
140 D76 0 CODE 0
141 D82 0 CODE 0
146 D9A 0 CODE 0
147 DA6 0 CODE 0
Serial.h
8 ACE 0 CODE 0
10 ACE 0 CODE 0
11 ADA 0 CODE 0
12 ADC 0 CODE 0
13 ADE 0 CODE 0
14 ADE 0 CODE 0
15 AE0 0 CODE 0
18 AE0 0 CODE 0
19 AE2 0 CODE 0
20 AE4 0 CODE 0
22 AE6 0 CODE 0
23 AE8 0 CODE 0
27 AEA 0 CODE 0
28 AEC 0 CODE 0
29 AEE 0 CODE 0
30 AF0 0 CODE 0
33 AF2 0 CODE 0
35 AFE 0 CODE 0
36 B00 0 CODE 0
37 B6A 0 CODE 0
38 B6E 0 CODE 0
39 B72 0 CODE 0
40 B74 0 CODE 0
42 B74 0 CODE 0
43 B76 0 CODE 0
44 BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 BE6 0 CODE 0
14 BE6 0 CODE 0
15 BEA 0 CODE 0
16 BEE 0 CODE 0
17 BFE 0 CODE 0
19 C02 0 CODE 0
20 C06 0 CODE 0
21 C16 0 CODE 0
23 C1A 0 CODE 0
24 C2A 0 CODE 0
25 C36 0 CODE 0
26 C3A 0 CODE 0
27 C3C 0 CODE 0
28 C46 0 CODE 0
26 C48 0 CODE 0
31 C4C 0 CODE 0
32 C56 0 CODE 0
33 C6A 0 CODE 0
34 C7A 0 CODE 0
36 C7C 0 CODE 0
37 C86 0 CODE 0
39 C8A 0 CODE 0
40 C90 0 CODE 0
41 CA0 0 CODE 0
main.c
111 F42 0 CODE 0
112 F42 0 CODE 0
113 F46 0 CODE 0
114 F4E 0 CODE 0
115 F50 0 CODE 0
118 F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 862 0 CODE 0
533 862 0 CODE 0
536 86E 0 CODE 0
538 870 0 CODE 0
541 87A 0 CODE 0
542 882 0 CODE 0
548 884 0 CODE 0
635 88A 0 CODE 0
1259 8B4 0 CODE 0
1261 8CE 0 CODE 0
1262 8D4 0 CODE 0
1263 8DA 0 CODE 0
1305 8E4 0 CODE 0
1306 8F4 0 CODE 0
1305 91A 0 CODE 0
1438 920 0 CODE 0
1439 92C 0 CODE 0
1472 932 0 CODE 0
1474 936 0 CODE 0
1489 938 0 CODE 0
1524 97E 0 CODE 0
1474 986 0 CODE 0
536 992 0 CODE 0
Serial.h
104 F62 0 CODE 0
105 F64 0 CODE 0
106 F68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 E4C 0 CODE 0
13 E4C 0 CODE 0
14 E54 0 CODE 0
15 E58 0 CODE 0
16 E5A 0 CODE 0
17 E60 0 CODE 0
15 E62 0 CODE 0
20 E66 0 CODE 0
21 E72 0 CODE 0
22 E7A 0 CODE 0
23 E80 0 CODE 0
24 E84 0 CODE 0
25 E84 0 CODE 0
26 E8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 DA8 0 CODE 0
14 DA8 0 CODE 0
15 DB0 0 CODE 0
16 DB8 0 CODE 0
17 DBC 0 CODE 0
18 DBE 0 CODE 0
19 DC4 0 CODE 0
17 DC6 0 CODE 0
22 DCA 0 CODE 0
23 DD0 0 CODE 0
24 DDC 0 CODE 0
25 DE4 0 CODE 0
27 DE6 0 CODE 0
28 DEC 0 CODE 0
29 DF0 0 CODE 0
30 DF0 0 CODE 0
31 DF8 0 CODE 0
Serial.h
67 ED0 0 CODE 0
70 ED0 0 CODE 0
71 ED8 0 CODE 0
72 EDA 0 CODE 0
73 EEA 0 CODE 0
71 EEE 0 CODE 0
75 F00 0 CODE 0
76 F06 0 CODE 0
77 F0C 0 CODE 0
Serial.h
51 F6E 0 CODE 0
53 F70 0 CODE 0
54 F74 0 CODE 0
main.c
99 F2E 0 CODE 0
101 F2E 0 CODE 0
102 F32 0 CODE 0
103 F36 0 CODE 0
104 F38 0 CODE 0
105 F3A 0 CODE 0
106 F3C 0 CODE 0
107 F3E 0 CODE 0
109 F40 0 CODE 0
main.c
109 8 0 CODE 0
124 8 0 CODE 0
main.c
124 CB2 0 CODE 0
125 CEC 0 CODE 0
126 CF0 0 CODE 0
127 CF4 0 CODE 0
131 CF6 0 CODE 0
main.c
120 F0E 0 CODE 0
121 F0E 0 CODE 0
122 F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 9B0 0 CODE 0
533 9B0 0 CODE 0
536 9B8 0 CODE 0
538 9BA 0 CODE 0
541 9C2 0 CODE 0
542 9C8 0 CODE 0
548 9CA 0 CODE 0
635 9CE 0 CODE 0
1259 9F4 0 CODE 0
1261 A0C 0 CODE 0
1262 A10 0 CODE 0
1263 A14 0 CODE 0
1305 A1C 0 CODE 0
1306 A28 0 CODE 0
1305 A48 0 CODE 0
1438 A4C 0 CODE 0
1439 A58 0 CODE 0
1472 A5E 0 CODE 0
1474 A62 0 CODE 0
1489 A64 0 CODE 0
1524 AA6 0 CODE 0
1474 AAC 0 CODE 0
536 AB4 0 CODE 0
Serial.h
104 F7A 0 CODE 0
105 F7C 0 CODE 0
106 F80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 E8E 0 CODE 0
13 E8E 0 CODE 0
14 E96 0 CODE 0
15 E9A 0 CODE 0
16 E9C 0 CODE 0
17 EA2 0 CODE 0
15 EA4 0 CODE 0
20 EA8 0 CODE 0
21 EB4 0 CODE 0
22 EBC 0 CODE 0
23 EC2 0 CODE 0
24 EC6 0 CODE 0
25 EC6 0 CODE 0
26 ECE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 DFA 0 CODE 0
14 DFA 0 CODE 0
15 E02 0 CODE 0
16 E0A 0 CODE 0
17 E0E 0 CODE 0
18 E10 0 CODE 0
19 E16 0 CODE 0
17 E18 0 CODE 0
22 E1C 0 CODE 0
23 E22 0 CODE 0
24 E2E 0 CODE 0
25 E36 0 CODE 0
27 E38 0 CODE 0
28 E3E 0 CODE 0
29 E42 0 CODE 0
30 E42 0 CODE 0
31 E4A 0 CODE 0
