%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\demoADC.X.production.obj
cinit CODE 0 F54 F54 E 1
intcode_body CODE 0 CB2 CB2 80 1
text0 CODE 0 D32 D32 76 1
text1 CODE 0 ACE ACE 118 1
text2 CODE 0 BE6 BE6 CC 1
text3 CODE 0 F42 F42 12 1
text4 CODE 0 862 862 14E 1
text5 CODE 0 F62 F62 C 1
text6 CODE 0 E4C E4C 42 1
text7 CODE 0 DA8 DA8 52 1
text8 CODE 0 ED0 ED0 3E 1
text9 CODE 0 F6E F6E C 1
text10 CODE 0 F2E F2E 14 1
text12 CODE 0 F0E F0E 20 1
text13 CODE 0 9B0 9B0 11E 1
text14 CODE 0 F7A F7A C 1
text15 CODE 0 E8E E8E 42 1
text16 CODE 0 DFA DFA 52 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 10 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 62 1
$D:\ExternoKoppernikus\Temp\sgq0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F86-7FFF 1
STACK 70-7FF 1
SMALLCONST F86-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F86-7FFF 1
BIGRAM 38-5F 1
BIGRAM 70-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F86-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\demoADC.X.production.obj
8 intcode CODE >109:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
8 intcode CODE >124:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
DFA text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DFA text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E02 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E0A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E0E text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E10 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E16 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E18 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E1C text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E22 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E2E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E36 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E38 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E3E text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E42 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E42 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E4A text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E8E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E8E text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E96 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E9A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E9C text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EA2 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EA4 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EA8 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EB4 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EBC text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EC2 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EC6 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
EC6 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
ECE text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F7A text14 CODE >104:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F7C text14 CODE >105:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F80 text14 CODE >106:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
9B0 text13 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9B0 text13 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9B8 text13 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9BA text13 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9C2 text13 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9C8 text13 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9CA text13 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9CE text13 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9F4 text13 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A0C text13 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A10 text13 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A14 text13 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A1C text13 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A28 text13 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A48 text13 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A4C text13 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A58 text13 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A5E text13 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A62 text13 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A64 text13 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AA6 text13 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AAC text13 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AB4 text13 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
F0E text12 CODE >120:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F0E text12 CODE >121:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F2C text12 CODE >122:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
CB2 intcode_body CODE >124:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
CEC intcode_body CODE >125:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
CF0 intcode_body CODE >126:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
CF4 intcode_body CODE >127:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
CF6 intcode_body CODE >131:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F2E text10 CODE >99:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F2E text10 CODE >101:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F32 text10 CODE >102:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F36 text10 CODE >103:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F38 text10 CODE >104:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F3A text10 CODE >105:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F3C text10 CODE >106:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F3E text10 CODE >107:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F40 text10 CODE >109:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F6E text9 CODE >51:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F70 text9 CODE >53:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F74 text9 CODE >54:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ED0 text8 CODE >67:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ED0 text8 CODE >70:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ED8 text8 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
EDA text8 CODE >72:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
EEA text8 CODE >73:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
EEE text8 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F00 text8 CODE >75:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F06 text8 CODE >76:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F0C text8 CODE >77:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
DA8 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DA8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DB0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DB8 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DBC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DBE text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DC4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DC6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DCA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DD0 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DDC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DE4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DE6 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DEC text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DF0 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DF0 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DF8 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
E4C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E4C text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E54 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E58 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E5A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E60 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E62 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E66 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E72 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E7A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E80 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E84 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E84 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
E8C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F62 text5 CODE >104:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F64 text5 CODE >105:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
F68 text5 CODE >106:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
862 text4 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
862 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
86E text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
870 text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
87A text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
882 text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
884 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
88A text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8B4 text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8CE text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8D4 text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8DA text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8E4 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8F4 text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
91A text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
920 text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
92C text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
932 text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
936 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
938 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
97E text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
986 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
992 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
F42 text3 CODE >111:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F42 text3 CODE >112:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F46 text3 CODE >113:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F4E text3 CODE >114:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F50 text3 CODE >115:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F52 text3 CODE >118:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
BE6 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
BE6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
BEA text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
BEE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
BFE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C02 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C06 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C16 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C1A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C2A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C36 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C3A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C3C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C46 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C48 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C4C text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C56 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C6A text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C7A text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C7C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C86 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C8A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
C90 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
CA0 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
ACE text1 CODE >8:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ACE text1 CODE >10:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ADA text1 CODE >11:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ADC text1 CODE >12:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ADE text1 CODE >13:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
ADE text1 CODE >14:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AE0 text1 CODE >15:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AE0 text1 CODE >18:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AE2 text1 CODE >19:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AE4 text1 CODE >20:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AE6 text1 CODE >22:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AE8 text1 CODE >23:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AEA text1 CODE >27:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AEC text1 CODE >28:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AEE text1 CODE >29:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AF0 text1 CODE >30:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AF2 text1 CODE >33:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
AFE text1 CODE >35:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B00 text1 CODE >36:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B6A text1 CODE >37:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B6E text1 CODE >38:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B72 text1 CODE >39:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B74 text1 CODE >40:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B74 text1 CODE >42:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
B76 text1 CODE >43:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
BE0 text1 CODE >44:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\Serial.h
D32 text0 CODE >133:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
D32 text0 CODE >134:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
D66 text0 CODE >136:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
D72 text0 CODE >138:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
D76 text0 CODE >140:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
D82 text0 CODE >141:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
D9A text0 CODE >146:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
DA6 text0 CODE >147:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demoADC.X\main.c
F54 cinit CODE >630:D:\ExternoKoppernikus\Temp\sgq0.
F54 cinit CODE >632:D:\ExternoKoppernikus\Temp\sgq0.
F54 cinit CODE >635:D:\ExternoKoppernikus\Temp\sgq0.
F54 cinit CODE >641:D:\ExternoKoppernikus\Temp\sgq0.
F54 cinit CODE >643:D:\ExternoKoppernikus\Temp\sgq0.
F56 cinit CODE >644:D:\ExternoKoppernikus\Temp\sgq0.
F58 cinit CODE >646:D:\ExternoKoppernikus\Temp\sgq0.
F5A cinit CODE >647:D:\ExternoKoppernikus\Temp\sgq0.
F5C cinit CODE >648:D:\ExternoKoppernikus\Temp\sgq0.
F5E cinit CODE >649:D:\ExternoKoppernikus\Temp\sgq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\demoADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hspace_1 70 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_printSerialnl 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_sendDataSerial 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__end_of_readADC F54 0 CODE 0 text3 dist/default/production\demoADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\demoADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\sgq0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\demoADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\demoADC.X.production.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sgq0.obj
_main D32 0 CODE 0 text0 dist/default/production\demoADC.X.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production\demoADC.X.production.obj
__end_of_auxRead F2E 0 CODE 0 text12 dist/default/production\demoADC.X.production.obj
start E 0 CODE 0 init D:\ExternoKoppernikus\Temp\sgq0.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__end_of_printSerialnl F0E 0 CODE 0 text8 dist/default/production\demoADC.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\demoADC.X.production.obj
readADC@channel 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
printf@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
printf@f 60 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
startSerial@brg_16 68 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sgq0.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgq0.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgq0.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgq0.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgq0.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
___aldiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\demoADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\demoADC.X.production.obj
___aldiv@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\demoADC.X.production.obj
__end_of_configADC F42 0 CODE 0 text10 dist/default/production\demoADC.X.production.obj
i2printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
_startSerial$1097 6A 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__size_of_configADC 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
i2printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
printf@flag 66 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
printf@prec 67 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\demoADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sgq0.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sgq0.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\demoADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\demoADC.X.production.obj
_configADC F2E 0 CODE 0 text10 dist/default/production\demoADC.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\demoADC.X.production.obj
?_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\demoADC.X.production.obj
i2printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
___lwmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__end_of___aldiv CB2 0 CODE 0 text2 dist/default/production\demoADC.X.production.obj
__end_of___lwdiv DFA 0 CODE 0 text7 dist/default/production\demoADC.X.production.obj
__end_of___lwmod E8E 0 CODE 0 text6 dist/default/production\demoADC.X.production.obj
_startSerial ACE 0 CODE 0 text1 dist/default/production\demoADC.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\demoADC.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
___lwdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
___lwmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\demoADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
start_initialization F54 0 CODE 0 cinit dist/default/production\demoADC.X.production.obj
i2_putch F7A 0 CODE 0 text14 dist/default/production\demoADC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\demoADC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\demoADC.X.production.obj
___aldiv@quotient 33 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__end_of_printf 9B0 0 CODE 0 text4 dist/default/production\demoADC.X.production.obj
_readADC F42 0 CODE 0 text3 dist/default/production\demoADC.X.production.obj
printSerialnl@p 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\demoADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\demoADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\demoADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\demoADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\demoADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\demoADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\demoADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\demoADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\demoADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\demoADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\demoADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\demoADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\demoADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\demoADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\demoADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\demoADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\demoADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\demoADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\demoADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\demoADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\demoADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\demoADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\demoADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\demoADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\demoADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\demoADC.X.production.obj
___lwdiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
startSerial@n 6E 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\demoADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\demoADC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\sgq0.obj
_auxRead F0E 0 CODE 0 text12 dist/default/production\demoADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\demoADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\demoADC.X.production.obj
startSerial@baudrate 60 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\demoADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\demoADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\demoADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\demoADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\demoADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\demoADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\demoADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\demoADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\demoADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\demoADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\demoADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\demoADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\demoADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\demoADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\demoADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\demoADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\demoADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\demoADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\demoADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\demoADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\demoADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\demoADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\demoADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\demoADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\demoADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\demoADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\demoADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\demoADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_sendDataSerial F6E 0 CODE 0 text9 dist/default/production\demoADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\demoADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\demoADC.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\demoADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\demoADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\demoADC.X.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production\demoADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\demoADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\demoADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\demoADC.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\demoADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\demoADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\demoADC.X.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production\demoADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\demoADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\demoADC.X.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production\demoADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\demoADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\demoADC.X.production.obj
i2_printf 9B0 0 CODE 0 text13 dist/default/production\demoADC.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\demoADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__S1 70 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__end_ofi2_printf ACE 0 CODE 0 text13 dist/default/production\demoADC.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\demoADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\demoADC.X.production.obj
__end_of_ISR D32 0 CODE 0 intcode_body dist/default/production\demoADC.X.production.obj
int_func CB2 0 CODE 0 intcode_body dist/default/production\demoADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\demoADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\demoADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\demoADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\demoADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\demoADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\demoADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\demoADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\demoADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\demoADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\demoADC.X.production.obj
__end_of_sendDataSerial F7A 0 CODE 0 text9 dist/default/production\demoADC.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__ptext10 F2E 0 CODE 0 text10 dist/default/production\demoADC.X.production.obj
__ptext12 F0E 0 CODE 0 text12 dist/default/production\demoADC.X.production.obj
__ptext13 9B0 0 CODE 0 text13 dist/default/production\demoADC.X.production.obj
__ptext14 F7A 0 CODE 0 text14 dist/default/production\demoADC.X.production.obj
__ptext15 E8E 0 CODE 0 text15 dist/default/production\demoADC.X.production.obj
__ptext16 DFA 0 CODE 0 text16 dist/default/production\demoADC.X.production.obj
___aldiv BE6 0 CODE 0 text2 dist/default/production\demoADC.X.production.obj
__pintcode_body CB2 0 CODE 0 intcode_body dist/default/production\demoADC.X.production.obj
___lwdiv DA8 0 CODE 0 text7 dist/default/production\demoADC.X.production.obj
___lwmod E4C 0 CODE 0 text6 dist/default/production\demoADC.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\demoADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\demoADC.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\demoADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\demoADC.X.production.obj
_printf 862 0 CODE 0 text4 dist/default/production\demoADC.X.production.obj
i2putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
sendDataSerial@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\demoADC.X.production.obj
___lwdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__end_of_startSerial BE6 0 CODE 0 text1 dist/default/production\demoADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\demoADC.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\sgq0.obj
stacklo 70 0 ABS 0 - D:\ExternoKoppernikus\Temp\sgq0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\demoADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\demoADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\demoADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__end_ofi2___lwdiv E4C 0 CODE 0 text16 dist/default/production\demoADC.X.production.obj
__end_ofi2___lwmod ED0 0 CODE 0 text15 dist/default/production\demoADC.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\demoADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\demoADC.X.production.obj
printf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
end_of_initialization F54 0 CODE 0 cinit dist/default/production\demoADC.X.production.obj
printSerialnl@String 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\demoADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\demoADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
?___aldiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
___lwdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
?___lwdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
?___lwmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
i2___lwdiv DFA 0 CODE 0 text16 dist/default/production\demoADC.X.production.obj
i2___lwmod E8E 0 CODE 0 text15 dist/default/production\demoADC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\demoADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\demoADC.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\demoADC.X.production.obj
__pcinit F54 0 CODE 0 cinit dist/default/production\demoADC.X.production.obj
__ptext0 D32 0 CODE 0 text0 dist/default/production\demoADC.X.production.obj
__ptext1 ACE 0 CODE 0 text1 dist/default/production\demoADC.X.production.obj
__ptext2 BE6 0 CODE 0 text2 dist/default/production\demoADC.X.production.obj
__ptext3 F42 0 CODE 0 text3 dist/default/production\demoADC.X.production.obj
__ptext4 862 0 CODE 0 text4 dist/default/production\demoADC.X.production.obj
__ptext5 F62 0 CODE 0 text5 dist/default/production\demoADC.X.production.obj
__ptext6 E4C 0 CODE 0 text6 dist/default/production\demoADC.X.production.obj
__ptext7 DA8 0 CODE 0 text7 dist/default/production\demoADC.X.production.obj
__ptext8 ED0 0 CODE 0 text8 dist/default/production\demoADC.X.production.obj
__ptext9 F6E 0 CODE 0 text9 dist/default/production\demoADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\demoADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\demoADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\demoADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\demoADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\demoADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\demoADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\demoADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\sgq0.obj
___aldiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
putch@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\demoADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\demoADC.X.production.obj
i2printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
i2printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\demoADC.X.production.obj
_printSerialnl ED0 0 CODE 0 text8 dist/default/production\demoADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\demoADC.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\demoADC.X.production.obj
__end_of__initialization F54 0 CODE 0 cinit dist/default/production\demoADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\demoADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\demoADC.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_auxRead 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\demoADC.X.production.obj
___aldiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__end_of_main DA8 0 CODE 0 text0 dist/default/production\demoADC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\demoADC.X.production.obj
printf@val 68 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\demoADC.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__end_of_putch F6E 0 CODE 0 text5 dist/default/production\demoADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\demoADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\demoADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\demoADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\demoADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\demoADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\demoADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
_putch F62 0 CODE 0 text5 dist/default/production\demoADC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_startSerial 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\demoADC.X.production.obj
__end_ofi2_putch F86 0 CODE 0 text14 dist/default/production\demoADC.X.production.obj
__initialization F54 0 CODE 0 cinit dist/default/production\demoADC.X.production.obj
startSerial@FOSC 62 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
startSerial@mode 66 0 BANK0 1 cstackBANK0 dist/default/production\demoADC.X.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\demoADC.X.production.obj
__Hsmallconst 862 0 SMALLCONST 0 smallconst dist/default/production\demoADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\demoADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\demoADC.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\demoADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 862 862 724 1
cstackCOMRAM 1 1 1 37 1
cstackBANK0 1 60 60 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 62 1
config 0 300000 300000 E 1
