%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\p6_intext.X.debug.obj
cinit CODE 0 A2 A2 A 1
intcode_body CODE 0 12 12 80 1
text0 CODE 0 AC AC 6 1
text1 CODE 0 92 92 10 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 6 1
$D:\ExternoKoppernikus\Temp\s2jc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3F3 1
RAM 400-7FF 1
SFR F60-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST B2-7DBF 1
STACK 400-7FF 1
SMALLCONST 800-7DBF 1
CODE 6-7 1
CODE B2-7DBF 1
BIGRAM 10-3F3 1
BIGRAM 400-7FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\p6_intext.X.debug.obj
8 intcode CODE >39:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
8 intcode CODE >40:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
12 intcode_body CODE >40:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
4C intcode_body CODE >41:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
50 intcode_body CODE >42:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
52 intcode_body CODE >43:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
54 intcode_body CODE >44:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
56 intcode_body CODE >46:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
92 text1 CODE >19:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
92 text1 CODE >23:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
94 text1 CODE >24:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
96 text1 CODE >25:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
98 text1 CODE >31:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
9A text1 CODE >33:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
9C text1 CODE >35:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
9E text1 CODE >37:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
A0 text1 CODE >39:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
AC text0 CODE >48:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
AC text0 CODE >49:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
B0 text0 CODE >50:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p6_intext.X\p6_intext.c
A2 cinit CODE >415:D:\ExternoKoppernikus\Temp\s2jc.
A2 cinit CODE >417:D:\ExternoKoppernikus\Temp\s2jc.
A2 cinit CODE >420:D:\ExternoKoppernikus\Temp\s2jc.
A2 cinit CODE >426:D:\ExternoKoppernikus\Temp\s2jc.
A2 cinit CODE >428:D:\ExternoKoppernikus\Temp\s2jc.
A4 cinit CODE >429:D:\ExternoKoppernikus\Temp\s2jc.
A6 cinit CODE >430:D:\ExternoKoppernikus\Temp\s2jc.
A8 cinit CODE >431:D:\ExternoKoppernikus\Temp\s2jc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\p6_intext.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hspace_1 10 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\p6_intext.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\s2jc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\p6_intext.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\p6_intext.X.debug.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s2jc.obj
_main AC 0 CODE 0 text0 dist/default/debug\p6_intext.X.debug.obj
btemp F 0 COMRAM 1 temp dist/default/debug\p6_intext.X.debug.obj
start E 0 CODE 0 init D:\ExternoKoppernikus\Temp\s2jc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\p6_intext.X.debug.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\s2jc.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s2jc.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s2jc.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s2jc.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s2jc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\p6_intext.X.debug.obj
_ConfigInit 92 0 CODE 0 text1 dist/default/debug\p6_intext.X.debug.obj
__size_of_ISR_INT0 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\p6_intext.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\p6_intext.X.debug.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s2jc.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s2jc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\p6_intext.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\p6_intext.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\p6_intext.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\p6_intext.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
_ISR_INT0 8 0 CODE 0 intcode dist/default/debug\p6_intext.X.debug.obj
__end_of_ConfigInit A2 0 CODE 0 text1 dist/default/debug\p6_intext.X.debug.obj
__end_of_ISR_INT0 92 0 CODE 0 intcode_body dist/default/debug\p6_intext.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\p6_intext.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
start_initialization A2 0 CODE 0 cinit dist/default/debug\p6_intext.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\p6_intext.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\p6_intext.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\p6_intext.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\p6_intext.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\p6_intext.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\p6_intext.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\p6_intext.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\p6_intext.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\p6_intext.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\p6_intext.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\p6_intext.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\p6_intext.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\p6_intext.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\p6_intext.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\p6_intext.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\p6_intext.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\p6_intext.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\p6_intext.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\p6_intext.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\p6_intext.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\p6_intext.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\s2jc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\p6_intext.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\p6_intext.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\p6_intext.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\p6_intext.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\p6_intext.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\p6_intext.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\p6_intext.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\p6_intext.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\p6_intext.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\p6_intext.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\p6_intext.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\p6_intext.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\p6_intext.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\p6_intext.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\p6_intext.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\p6_intext.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\p6_intext.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\p6_intext.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\p6_intext.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\p6_intext.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\p6_intext.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\p6_intext.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\p6_intext.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\p6_intext.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\p6_intext.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\p6_intext.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\p6_intext.X.debug.obj
__Htemp 10 0 COMRAM 1 temp dist/default/debug\p6_intext.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\p6_intext.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\p6_intext.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\p6_intext.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\p6_intext.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\p6_intext.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\p6_intext.X.debug.obj
__Ltemp F 0 COMRAM 1 temp dist/default/debug\p6_intext.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\p6_intext.X.debug.obj
int$flags F 0 COMRAM 1 temp dist/default/debug\p6_intext.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\p6_intext.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\p6_intext.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\p6_intext.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__S1 10 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\p6_intext.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\p6_intext.X.debug.obj
int_func 12 0 CODE 0 intcode_body dist/default/debug\p6_intext.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\p6_intext.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\p6_intext.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\p6_intext.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\p6_intext.X.debug.obj
__size_of_ConfigInit 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\p6_intext.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\p6_intext.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\p6_intext.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\p6_intext.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\p6_intext.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\p6_intext.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\p6_intext.X.debug.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\s2jc.obj
stacklo 400 0 ABS 0 - D:\ExternoKoppernikus\Temp\s2jc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\p6_intext.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\p6_intext.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\p6_intext.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\p6_intext.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
end_of_initialization A2 0 CODE 0 cinit dist/default/debug\p6_intext.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\p6_intext.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\p6_intext.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\p6_intext.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\p6_intext.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\p6_intext.X.debug.obj
__pcinit A2 0 CODE 0 cinit dist/default/debug\p6_intext.X.debug.obj
__ptext0 AC 0 CODE 0 text0 dist/default/debug\p6_intext.X.debug.obj
__ptext1 92 0 CODE 0 text1 dist/default/debug\p6_intext.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\p6_intext.X.debug.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\s2jc.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\p6_intext.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\p6_intext.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\p6_intext.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\p6_intext.X.debug.obj
__end_of__initialization A2 0 CODE 0 cinit dist/default/debug\p6_intext.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\p6_intext.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\p6_intext.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\p6_intext.X.debug.obj
__end_of_main B2 0 CODE 0 text0 dist/default/debug\p6_intext.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\p6_intext.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\p6_intext.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\p6_intext.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\p6_intext.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\p6_intext.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\p6_intext.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\p6_intext.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\p6_intext.X.debug.obj
__initialization A2 0 CODE 0 cinit dist/default/debug\p6_intext.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\p6_intext.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\p6_intext.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\p6_intext.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\p6_intext.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\p6_intext.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 6 1
intcode 0 8 8 AA 1
config 0 300000 300000 E 1
