[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"87 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demo_usart.X\main.c
[v _main main `(v  1 e 1 0 ]
"2 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demo_usart.X\Serial.h
[v _startSerial startSerial `(v  1 e 1 0 ]
"22
[v _sendDataSerial sendDataSerial `(v  1 e 1 0 ]
"28
[v _printSerial printSerial `(v  1 e 1 0 ]
"38
[v _printSerialnl printSerialnl `(v  1 e 1 0 ]
"56
[v _readSerial readSerial `(uc  1 e 1 0 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[s S28 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S35 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @3988 ]
[s S159 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S168 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S174 . 1 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES174  1 e 1 @3997 ]
[s S241 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S256 . 1 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES256  1 e 1 @3998 ]
[s S53 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S62 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S65 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S71 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S74 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S76 . 1 `S53 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES76  1 e 1 @4011 ]
[s S107 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S116 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S128 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S130 . 1 `S107 1 . 1 0 `S116 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES130  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S193 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6096
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S207 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S213 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES213  1 e 1 @4024 ]
"85 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demo_usart.X\main.c
[v _aux aux `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"2 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demo_usart.X\Serial.h
[v _startSerial startSerial `(v  1 e 1 0 ]
{
[v startSerial@baudrate baudrate `i  1 p 2 14 ]
[v startSerial@FOSC FOSC `l  1 p 4 16 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"56 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\demo_usart.X\Serial.h
[v _readSerial readSerial `(uc  1 e 1 0 ]
{
"72
} 0
"38
[v _printSerialnl printSerialnl `(v  1 e 1 0 ]
{
"40
[v printSerialnl@p p `*.25uc  1 a 2 3 ]
"38
[v printSerialnl@String String `*.25uc  1 p 2 1 ]
"48
} 0
"28
[v _printSerial printSerial `(v  1 e 1 0 ]
{
"30
[v printSerial@p p `*.35uc  1 a 2 3 ]
"28
[v printSerial@String String `*.35uc  1 p 2 1 ]
"36
} 0
"22
[v _sendDataSerial sendDataSerial `(v  1 e 1 0 ]
{
[v sendDataSerial@c c `uc  1 a 1 wreg ]
[v sendDataSerial@c c `uc  1 a 1 wreg ]
"24
[v sendDataSerial@c c `uc  1 a 1 0 ]
"26
} 0
