___aldiv@counter 9 0 COMRAM 1
_printSerial A18 0 CODE 0
_startSerial 9A6 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_aux 1B 0 COMRAM 1
_printSerialnl A72 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
printSerialnl@p 4 0 COMRAM 1
_main 8E2 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
sendDataSerial@c 1 0 COMRAM 1
__end_of___aldiv 8E2 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_startSerial$901 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_sendDataSerial 0 0 ABS 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization AB2 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 816 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC8 0 CODE 0
startSerial@baudrate F 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A18 0 CODE 0
__ptext6 ABC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printSerial 0 0 ABS 0
_readSerial AC8 0 CODE 0
__end_of__initialization AB2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
startSerial@FOSC 11 0 COMRAM 1
__size_of_readSerial 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 816 0 CODE 0
__pcinit AB0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_startSerial 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_printSerialnl 0 0 ABS 0
__end_of_readSerial AD2 0 CODE 0
__end_of_printSerial A72 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_startSerial A18 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
printSerial@String 2 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printSerialnl AB0 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
printSerial@p 4 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AB0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
_sendDataSerial ABC 0 CODE 0
printSerialnl@String 2 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization AB0 0 CODE 0
__end_of_sendDataSerial AC8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
text2 816 AD1 CODE 816 0
%locals
dist/default/debug\demo_usart.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
D:\ExternoKoppernikus\Temp\s9q4.
522 AB0 0 CODE 0
524 AB0 0 CODE 0
527 AB0 0 CODE 0
539 AB0 0 CODE 0
545 AB2 0 CODE 0
548 AB2 0 CODE 0
549 AB4 0 CODE 0
550 AB6 0 CODE 0
551 AB8 0 CODE 0
main.c
87 8E2 0 CODE 0
89 8E2 0 CODE 0
90 8FE 0 CODE 0
91 914 0 CODE 0
92 920 0 CODE 0
93 938 0 CODE 0
94 944 0 CODE 0
95 95C 0 CODE 0
96 968 0 CODE 0
97 980 0 CODE 0
100 98C 0 CODE 0
101 992 0 CODE 0
99 9A4 0 CODE 0
Serial.h
2 9A6 0 CODE 0
7 9A6 0 CODE 0
8 9A8 0 CODE 0
10 9AA 0 CODE 0
11 9AC 0 CODE 0
12 9AE 0 CODE 0
13 9B0 0 CODE 0
14 9B2 0 CODE 0
17 9B4 0 CODE 0
18 9B6 0 CODE 0
19 9B8 0 CODE 0
20 A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 816 0 CODE 0
14 816 0 CODE 0
15 81A 0 CODE 0
16 81E 0 CODE 0
17 82E 0 CODE 0
19 832 0 CODE 0
20 836 0 CODE 0
21 846 0 CODE 0
23 84A 0 CODE 0
24 85A 0 CODE 0
25 866 0 CODE 0
26 86A 0 CODE 0
27 86C 0 CODE 0
28 876 0 CODE 0
26 878 0 CODE 0
31 87C 0 CODE 0
32 886 0 CODE 0
33 89A 0 CODE 0
34 8AA 0 CODE 0
36 8AC 0 CODE 0
37 8B6 0 CODE 0
39 8BA 0 CODE 0
40 8C0 0 CODE 0
41 8D0 0 CODE 0
Serial.h
56 AC8 0 CODE 0
57 AC8 0 CODE 0
58 ACC 0 CODE 0
59 ACE 0 CODE 0
63 AD0 0 CODE 0
Serial.h
38 A72 0 CODE 0
41 A72 0 CODE 0
42 A7A 0 CODE 0
43 A7C 0 CODE 0
44 A8C 0 CODE 0
42 A90 0 CODE 0
46 AA2 0 CODE 0
47 AA8 0 CODE 0
48 AAE 0 CODE 0
Serial.h
28 A18 0 CODE 0
31 A18 0 CODE 0
32 A20 0 CODE 0
33 A22 0 CODE 0
34 A46 0 CODE 0
32 A4A 0 CODE 0
Serial.h
22 ABC 0 CODE 0
24 ABE 0 CODE 0
25 AC2 0 CODE 0
