___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
_startSerial 97E 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
_printSerialnl CCC 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
printSerialnl@p 4 0 COMRAM 1
_main B52 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
sendDataSerial@c 1 0 COMRAM 1
startSerial@brg_16 17 0 COMRAM 1
__end_of___aldiv B52 0 CODE 0
printf@ap 12 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D1C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_putch D28 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_configADC D1C 0 CODE 0
putch@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 860 0 CODE 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_sendDataSerial 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization D34 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
printf@flag 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_readADC C40 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 97E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C40 0 CODE 0
startSerial@baudrate F 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 860 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C8A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BEE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CCC 0 CODE 0
__ptext9 D28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 18 0 COMRAM 1
__end_of__initialization D34 0 CODE 0
printf@f D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
startSerial@FOSC 11 0 COMRAM 1
__end_of___lwdiv C40 0 CODE 0
_configADC D0A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_startSerial$1087 19 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 860 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv A86 0 CODE 0
__pcinit D34 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BEE 0 CODE 0
__size_of_main 0 0 ABS 0
startSerial@mode 15 0 COMRAM 1
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__size_of_startSerial 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_printSerialnl 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D0A 0 CODE 0
startSerial@n 1D 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 97E 0 CODE 0
__end_of___lwmod CCC 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
?_readADC 1 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_startSerial A86 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
readADC@channel 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printSerialnl D0A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D34 0 CODE 0
__end_of_readADC C8A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_sendDataSerial D28 0 CODE 0
printSerialnl@String 2 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D34 0 CODE 0
__end_of_sendDataSerial D34 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 85F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text4 860 D3D CODE 860 0
%locals
dist/default/debug\demoADC.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
D:\ExternoKoppernikus\Temp\s7lo.
622 D34 0 CODE 0
624 D34 0 CODE 0
627 D34 0 CODE 0
633 D34 0 CODE 0
636 D34 0 CODE 0
637 D36 0 CODE 0
638 D38 0 CODE 0
639 D3A 0 CODE 0
main.c
105 B52 0 CODE 0
106 B52 0 CODE 0
108 B7E 0 CODE 0
110 B8A 0 CODE 0
112 B8E 0 CODE 0
113 B9A 0 CODE 0
122 BAC 0 CODE 0
124 BCC 0 CODE 0
118 BEC 0 CODE 0
Serial.h
8 97E 0 CODE 0
10 97E 0 CODE 0
11 986 0 CODE 0
12 988 0 CODE 0
13 98A 0 CODE 0
14 98A 0 CODE 0
15 98C 0 CODE 0
18 98C 0 CODE 0
19 98E 0 CODE 0
20 990 0 CODE 0
22 992 0 CODE 0
23 994 0 CODE 0
27 996 0 CODE 0
28 998 0 CODE 0
29 99A 0 CODE 0
30 99C 0 CODE 0
33 99E 0 CODE 0
35 9A6 0 CODE 0
36 9A8 0 CODE 0
37 A0E 0 CODE 0
38 A12 0 CODE 0
39 A16 0 CODE 0
40 A18 0 CODE 0
42 A18 0 CODE 0
43 A1A 0 CODE 0
44 A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 A86 0 CODE 0
14 A86 0 CODE 0
15 A8A 0 CODE 0
16 A8E 0 CODE 0
17 A9E 0 CODE 0
19 AA2 0 CODE 0
20 AA6 0 CODE 0
21 AB6 0 CODE 0
23 ABA 0 CODE 0
24 ACA 0 CODE 0
25 AD6 0 CODE 0
26 ADA 0 CODE 0
27 ADC 0 CODE 0
28 AE6 0 CODE 0
26 AE8 0 CODE 0
31 AEC 0 CODE 0
32 AF6 0 CODE 0
33 B0A 0 CODE 0
34 B1A 0 CODE 0
36 B1C 0 CODE 0
37 B26 0 CODE 0
39 B2A 0 CODE 0
40 B30 0 CODE 0
41 B40 0 CODE 0
main.c
88 C40 0 CODE 0
89 C40 0 CODE 0
90 C42 0 CODE 0
91 C42 0 CODE 0
92 C46 0 CODE 0
94 C48 0 CODE 0
96 C4E 0 CODE 0
89 C50 0 CODE 0
96 C6E 0 CODE 0
98 C6E 0 CODE 0
99 C70 0 CODE 0
100 C72 0 CODE 0
102 C76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 860 0 CODE 0
533 860 0 CODE 0
536 868 0 CODE 0
538 86A 0 CODE 0
541 872 0 CODE 0
542 878 0 CODE 0
548 87A 0 CODE 0
635 87E 0 CODE 0
1259 8A4 0 CODE 0
1261 8BC 0 CODE 0
1262 8C0 0 CODE 0
1263 8C4 0 CODE 0
1305 8CC 0 CODE 0
1306 8D8 0 CODE 0
1305 8F8 0 CODE 0
1438 8FC 0 CODE 0
1439 908 0 CODE 0
1472 90E 0 CODE 0
1474 912 0 CODE 0
1489 914 0 CODE 0
1524 956 0 CODE 0
1474 95C 0 CODE 0
536 964 0 CODE 0
Serial.h
104 D1C 0 CODE 0
105 D1E 0 CODE 0
106 D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 C8A 0 CODE 0
13 C8A 0 CODE 0
14 C92 0 CODE 0
15 C96 0 CODE 0
16 C98 0 CODE 0
17 C9E 0 CODE 0
15 CA0 0 CODE 0
20 CA4 0 CODE 0
21 CB0 0 CODE 0
22 CB8 0 CODE 0
23 CBE 0 CODE 0
24 CC2 0 CODE 0
25 CC2 0 CODE 0
26 CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 BEE 0 CODE 0
14 BEE 0 CODE 0
15 BF6 0 CODE 0
16 BFE 0 CODE 0
17 C02 0 CODE 0
18 C04 0 CODE 0
19 C0A 0 CODE 0
17 C0C 0 CODE 0
22 C10 0 CODE 0
23 C16 0 CODE 0
24 C22 0 CODE 0
25 C2A 0 CODE 0
27 C2C 0 CODE 0
28 C32 0 CODE 0
29 C36 0 CODE 0
30 C36 0 CODE 0
31 C3E 0 CODE 0
Serial.h
67 CCC 0 CODE 0
70 CCC 0 CODE 0
71 CD4 0 CODE 0
72 CD6 0 CODE 0
73 CE6 0 CODE 0
71 CEA 0 CODE 0
75 CFC 0 CODE 0
76 D02 0 CODE 0
77 D08 0 CODE 0
Serial.h
51 D28 0 CODE 0
53 D2A 0 CODE 0
54 D2E 0 CODE 0
main.c
79 D0A 0 CODE 0
80 D0A 0 CODE 0
81 D0C 0 CODE 0
82 D0E 0 CODE 0
84 D12 0 CODE 0
85 D16 0 CODE 0
87 D1A 0 CODE 0
