%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\demoADCt.X.production.obj
cinit CODE 0 A98 A98 E 1
text0 CODE 0 9EC 9EC 6E 1
text1 CODE 0 818 818 108 1
text2 CODE 0 920 920 CC 1
text3 CODE 0 A5A A5A 3E 1
text4 CODE 0 AA6 AA6 C 1
cstackCOMRAM COMRAM 1 1 1 1E 1
smallconst SMALLCONST 0 800 800 18 1
$D:\ExternoKoppernikus\Temp\sapg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AB2-7FFF 1
STACK 60-7FF 1
SMALLCONST AB2-7FFF 1
CODE 4-7FF 1
CODE AB2-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AB2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\demoADCt.X.production.obj
AA6 text4 CODE >51:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
AA8 text4 CODE >53:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
AAC text4 CODE >54:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A5A text3 CODE >67:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A5A text3 CODE >70:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A62 text3 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A64 text3 CODE >72:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A74 text3 CODE >73:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A78 text3 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A8A text3 CODE >75:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A90 text3 CODE >76:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A96 text3 CODE >77:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
920 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
920 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
924 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
928 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
938 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
93C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
940 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
950 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
954 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
964 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
970 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
974 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
976 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
980 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
982 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
986 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
990 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9A4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9B4 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9B6 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9C0 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9C4 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9CA text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9DA text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
818 text1 CODE >8:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
818 text1 CODE >10:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
820 text1 CODE >11:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
822 text1 CODE >12:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
824 text1 CODE >13:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
824 text1 CODE >14:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
826 text1 CODE >15:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
826 text1 CODE >18:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
828 text1 CODE >19:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
82A text1 CODE >20:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
82C text1 CODE >22:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
82E text1 CODE >23:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
830 text1 CODE >27:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
832 text1 CODE >28:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
834 text1 CODE >29:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
836 text1 CODE >30:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
838 text1 CODE >33:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
840 text1 CODE >35:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
842 text1 CODE >36:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8A8 text1 CODE >37:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8AC text1 CODE >38:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B0 text1 CODE >39:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B2 text1 CODE >40:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B2 text1 CODE >42:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B4 text1 CODE >43:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
91A text1 CODE >44:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
9EC text0 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
9EC text0 CODE >72:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A18 text0 CODE >73:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A24 text0 CODE >76:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A28 text0 CODE >77:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A2C text0 CODE >78:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A2E text0 CODE >79:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A32 text0 CODE >80:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A36 text0 CODE >81:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A3A text0 CODE >84:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A3E text0 CODE >85:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A46 text0 CODE >88:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A4A text0 CODE >89:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A4E text0 CODE >90:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A52 text0 CODE >93:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A56 text0 CODE >94:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A58 text0 CODE >92:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A98 cinit CODE >547:D:\ExternoKoppernikus\Temp\sapg.
A98 cinit CODE >549:D:\ExternoKoppernikus\Temp\sapg.
A98 cinit CODE >552:D:\ExternoKoppernikus\Temp\sapg.
A98 cinit CODE >558:D:\ExternoKoppernikus\Temp\sapg.
A98 cinit CODE >561:D:\ExternoKoppernikus\Temp\sapg.
A9A cinit CODE >562:D:\ExternoKoppernikus\Temp\sapg.
A9C cinit CODE >563:D:\ExternoKoppernikus\Temp\sapg.
A9E cinit CODE >564:D:\ExternoKoppernikus\Temp\sapg.
AA0 cinit CODE >565:D:\ExternoKoppernikus\Temp\sapg.
AA2 cinit CODE >566:D:\ExternoKoppernikus\Temp\sapg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\demoADCt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__size_of_printSerialnl 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__size_of_sendDataSerial 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\demoADCt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\sapg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\demoADCt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\demoADCt.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sapg.obj
_main 9EC 0 CODE 0 text0 dist/default/production\demoADCt.X.production.obj
start 0 0 CODE 0 init D:\ExternoKoppernikus\Temp\sapg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__end_of_printSerialnl A98 0 CODE 0 text3 dist/default/production\demoADCt.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\demoADCt.X.production.obj
startSerial@brg_16 17 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sapg.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sapg.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sapg.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sapg.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sapg.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\demoADCt.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\demoADCt.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\demoADCt.X.production.obj
_startSerial$1033 19 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sapg.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sapg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\demoADCt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\demoADCt.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\demoADCt.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\demoADCt.X.production.obj
__end_of___aldiv 9EC 0 CODE 0 text2 dist/default/production\demoADCt.X.production.obj
_startSerial 818 0 CODE 0 text1 dist/default/production\demoADCt.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\demoADCt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
start_initialization A98 0 CODE 0 cinit dist/default/production\demoADCt.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\demoADCt.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
printSerialnl@p 4 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\demoADCt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\demoADCt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\demoADCt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\demoADCt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\demoADCt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\demoADCt.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\demoADCt.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\demoADCt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\demoADCt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\demoADCt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\demoADCt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\demoADCt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\demoADCt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\demoADCt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\demoADCt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\demoADCt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\demoADCt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\demoADCt.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\demoADCt.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\demoADCt.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\demoADCt.X.production.obj
startSerial@n 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\demoADCt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\demoADCt.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\sapg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\demoADCt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\demoADCt.X.production.obj
startSerial@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\demoADCt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\demoADCt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\demoADCt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\demoADCt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\demoADCt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\demoADCt.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\demoADCt.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\demoADCt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\demoADCt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\demoADCt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\demoADCt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\demoADCt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\demoADCt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\demoADCt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\demoADCt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\demoADCt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\demoADCt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\demoADCt.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\demoADCt.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\demoADCt.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\demoADCt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\demoADCt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\demoADCt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_sendDataSerial AA6 0 CODE 0 text4 dist/default/production\demoADCt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\demoADCt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\demoADCt.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\demoADCt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\demoADCt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\demoADCt.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\demoADCt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\demoADCt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\demoADCt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\demoADCt.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\demoADCt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\demoADCt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\demoADCt.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\demoADCt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\demoADCt.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\demoADCt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\demoADCt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\demoADCt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\demoADCt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\demoADCt.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\demoADCt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\demoADCt.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\demoADCt.X.production.obj
__end_of_sendDataSerial AB2 0 CODE 0 text4 dist/default/production\demoADCt.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
___aldiv 920 0 CODE 0 text2 dist/default/production\demoADCt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\demoADCt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\demoADCt.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\demoADCt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\demoADCt.X.production.obj
sendDataSerial@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\demoADCt.X.production.obj
__end_of_startSerial 920 0 CODE 0 text1 dist/default/production\demoADCt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\demoADCt.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\sapg.obj
stacklo 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sapg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\demoADCt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\demoADCt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\demoADCt.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
end_of_initialization A98 0 CODE 0 cinit dist/default/production\demoADCt.X.production.obj
printSerialnl@String 2 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\demoADCt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\demoADCt.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\demoADCt.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\demoADCt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\demoADCt.X.production.obj
__pcinit A98 0 CODE 0 cinit dist/default/production\demoADCt.X.production.obj
__ptext0 9EC 0 CODE 0 text0 dist/default/production\demoADCt.X.production.obj
__ptext1 818 0 CODE 0 text1 dist/default/production\demoADCt.X.production.obj
__ptext2 920 0 CODE 0 text2 dist/default/production\demoADCt.X.production.obj
__ptext3 A5A 0 CODE 0 text3 dist/default/production\demoADCt.X.production.obj
__ptext4 AA6 0 CODE 0 text4 dist/default/production\demoADCt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\demoADCt.X.production.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\sapg.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\demoADCt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\demoADCt.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\demoADCt.X.production.obj
_printSerialnl A5A 0 CODE 0 text3 dist/default/production\demoADCt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\demoADCt.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\demoADCt.X.production.obj
__end_of__initialization A98 0 CODE 0 cinit dist/default/production\demoADCt.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\demoADCt.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\demoADCt.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__end_of_main A5A 0 CODE 0 text0 dist/default/production\demoADCt.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\demoADCt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\demoADCt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\demoADCt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\demoADCt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\demoADCt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\demoADCt.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__size_of_startSerial 0 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\demoADCt.X.production.obj
__initialization A98 0 CODE 0 cinit dist/default/production\demoADCt.X.production.obj
startSerial@FOSC 11 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
startSerial@mode 15 0 COMRAM 1 cstackCOMRAM dist/default/production\demoADCt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\demoADCt.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\demoADCt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\demoADCt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\demoADCt.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\demoADCt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 818 818 29A 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
