%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\p10_pushpwm.X.production.obj
cinit CODE 0 1AC4 1AC4 1E 1
intcode_body CODE 0 1818 1818 7C 1
text0 CODE 0 1AE2 1AE2 6 1
text1 CODE 0 1A4E 1A4E 2C 1
text3 CODE 0 190C 190C 6E 1
text4 CODE 0 83C 83C 214 1
text5 CODE 0 DE4 DE4 180 1
text6 CODE 0 F64 F64 11E 1
text7 CODE 0 A50 A50 1E8 1
text8 CODE 0 1500 1500 C6 1
text9 CODE 0 1350 1350 DE 1
text10 CODE 0 1674 1674 90 1
text11 CODE 0 1082 1082 F4 1
text12 CODE 0 1704 1704 90 1
text13 CODE 0 1894 1894 78 1
text14 CODE 0 142E 142E D2 1
text15 CODE 0 1A7A 1A7A 26 1
text16 CODE 0 1176 1176 F4 1
text17 CODE 0 19D6 19D6 40 1
text18 CODE 0 C38 C38 1AC 1
text19 CODE 0 1AA0 1AA0 24 1
text20 CODE 0 126A 126A E6 1
text21 CODE 0 1A16 1A16 38 1
text22 CODE 0 197A 197A 5C 1
text23 CODE 0 15C6 15C6 AE 1
text24 CODE 0 1794 1794 84 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 21 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 81 81 1C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3C 1
$D:\ExternoKoppernikus\Temp\sgk8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-7FF 1
SFR F60-FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1AE8-7FFF 1
STACK 9D-7FF 1
SMALLCONST 1AE8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1AE8-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 9D-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AE8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p10_pushpwm.X.production.obj
8 intcode CODE >140:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
8 intcode CODE >162:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1794 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1794 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1798 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
179C text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17A4 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17A8 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17AC text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17B4 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17B8 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17C0 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17C8 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17CC text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17CE text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17D4 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17D6 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17DA text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17E0 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17EC text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17F4 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17F6 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
17FC text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1800 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1806 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
180E text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
15C6 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
15C6 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
15D6 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
15E4 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
15E6 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
15EE text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
160C text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
160E text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
161A text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1622 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1640 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1642 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
164A text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1654 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1656 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1658 text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
165C text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1660 text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1664 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1666 text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
197A text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
197A text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
197E text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
1980 text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
198A text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
198C text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
19B0 text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
1A16 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
1A16 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
1A1A text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
1A1E text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
1A26 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
1A2A text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
126A text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
126A text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1284 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1292 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12AC text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12BA text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12C6 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12CC text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12D0 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12D4 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12D8 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12DA text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12E6 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12E8 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12F4 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
12F8 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1300 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1310 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
131C text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
131E text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
131E text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1326 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
132A text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1AA0 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1AA0 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1AAA text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1AB6 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1AC2 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
C38 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
C38 text18 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
C4C text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
C60 text18 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
C7C text18 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
C8A text18 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CA6 text18 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CB4 text18 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CB8 text18 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CBA text18 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CBC text18 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CBE text18 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CC0 text18 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CC2 text18 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CCE text18 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CD0 text18 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CDC text18 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CE4 text18 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CEC text18 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
CEE text18 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D06 text18 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D0E text18 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D10 text18 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D1A text18 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D22 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D2A text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D2C text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D44 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D4C text18 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D4E text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D56 text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D5A text18 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D66 text18 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D72 text18 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D72 text18 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D76 text18 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D82 text18 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D8E text18 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D92 text18 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
D9E text18 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
DA2 text18 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
DAE text18 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
DBA text18 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
DBE text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
19D6 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
19D6 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
19E0 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
19EC text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
1176 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1176 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1190 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
119E text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11B8 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11C6 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11CC text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11D0 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11D4 text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11D8 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11DA text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11DC text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11E8 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11F4 text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11F8 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
11FC text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1208 text16 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1210 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1218 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
121C text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1220 text16 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1224 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1230 text16 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1238 text16 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1240 text16 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1244 text16 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1A7A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1A7A text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1A86 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1A8E text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1A96 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
142E text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
142E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
146C text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
146E text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
14EA text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
14F2 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
14FE text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
1894 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
1894 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
1898 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
189C text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18A0 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18B0 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18B4 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18B6 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18C0 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18C2 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
18E6 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\altoft.c
1704 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1704 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1708 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1734 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1738 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1764 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1770 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
177C text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
1082 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1082 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
109C text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10AE text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10D4 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10D6 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10E2 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10F0 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10F4 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
10F8 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1102 text11 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1114 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
111E text11 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1122 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1124 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
112A text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
113C text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1146 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1148 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
114E text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1154 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1164 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1674 text10 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1674 text10 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
167E text10 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
168E text10 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
169C text10 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
16BA text10 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
16D6 text10 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
16E6 text10 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
16F4 text10 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
16F6 text10 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1350 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
1350 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
1368 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
136C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
1370 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
137E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
138C text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
1398 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
13A6 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
13D6 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
13F6 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
1420 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
142C text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\floor.c
1500 text8 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1500 text8 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
150A text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1518 text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
152E text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1542 text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1546 text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1550 text8 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
155E text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1568 text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1572 text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1576 text8 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
1582 text8 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
158E text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
15A2 text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
15B8 text8 CODE >306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\frexp.c
A50 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
A50 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
A5A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
A68 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
A88 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
A92 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
AA0 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
AC0 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
ACA text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
AD8 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
AE4 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
AEA text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
B06 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
B2E text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
B62 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
B96 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
BDA text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
BE0 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
BF2 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
C00 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
C2A text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
C2A text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
C36 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\exp.c
F64 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
F64 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
F68 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
F72 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
F80 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
F8A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
F94 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
FA2 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
FFE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
1004 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
1030 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\log.c
DE4 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
DE4 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
DEA text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
DF4 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E14 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E1E text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E1E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E2C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E36 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E44 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E48 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E68 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E90 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
E9A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
EA8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
EB2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
ECE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
F2E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
F38 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
F56 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
F62 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\pow.c
83C text4 CODE >174:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
83C text4 CODE >179:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
860 text4 CODE >180:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
88A text4 CODE >181:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
8A6 text4 CODE >182:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
8BC text4 CODE >183:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
97A text4 CODE >184:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
97C text4 CODE >186:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
A3A text4 CODE >179:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
A4E text4 CODE >191:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
190C text3 CODE >142:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
190C text3 CODE >146:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1922 text3 CODE >147:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
192C text3 CODE >148:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1938 text3 CODE >150:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
193C text3 CODE >152:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
193E text3 CODE >154:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1948 text3 CODE >157:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1960 text3 CODE >158:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1976 text3 CODE >159:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1978 text3 CODE >160:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1818 intcode_body CODE >162:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1852 intcode_body CODE >163:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1858 intcode_body CODE >164:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A4E text1 CODE >88:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A4E text1 CODE >94:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A52 text1 CODE >101:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A56 text1 CODE >102:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A5A text1 CODE >106:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A5E text1 CODE >112:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A60 text1 CODE >113:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A62 text1 CODE >115:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A64 text1 CODE >116:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A66 text1 CODE >118:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A68 text1 CODE >119:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A6A text1 CODE >124:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A6E text1 CODE >130:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A70 text1 CODE >132:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A72 text1 CODE >134:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A74 text1 CODE >136:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A76 text1 CODE >138:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1A78 text1 CODE >140:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1AE2 text0 CODE >165:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1AE2 text0 CODE >166:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1AE6 text0 CODE >167:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p10_pushpwm.X\p10_pushpwm.c
1AC4 cinit CODE >621:D:\ExternoKoppernikus\Temp\sgk8.
1AC4 cinit CODE >623:D:\ExternoKoppernikus\Temp\sgk8.
1AC4 cinit CODE >626:D:\ExternoKoppernikus\Temp\sgk8.
1AC4 cinit CODE >650:D:\ExternoKoppernikus\Temp\sgk8.
1AC8 cinit CODE >651:D:\ExternoKoppernikus\Temp\sgk8.
1ACA cinit CODE >652:D:\ExternoKoppernikus\Temp\sgk8.
1ACA cinit CODE >653:D:\ExternoKoppernikus\Temp\sgk8.
1ACC cinit CODE >654:D:\ExternoKoppernikus\Temp\sgk8.
1ACE cinit CODE >655:D:\ExternoKoppernikus\Temp\sgk8.
1AD0 cinit CODE >661:D:\ExternoKoppernikus\Temp\sgk8.
1AD0 cinit CODE >663:D:\ExternoKoppernikus\Temp\sgk8.
1AD2 cinit CODE >664:D:\ExternoKoppernikus\Temp\sgk8.
1AD4 cinit CODE >666:D:\ExternoKoppernikus\Temp\sgk8.
1AD6 cinit CODE >667:D:\ExternoKoppernikus\Temp\sgk8.
1AD8 cinit CODE >668:D:\ExternoKoppernikus\Temp\sgk8.
1ADA cinit CODE >669:D:\ExternoKoppernikus\Temp\sgk8.
1ADC cinit CODE >670:D:\ExternoKoppernikus\Temp\sgk8.
1ADE cinit CODE >671:D:\ExternoKoppernikus\Temp\sgk8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p10_pushpwm.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Hspace_1 9D 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\p10_pushpwm.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\sgk8.obj
dectobin@i 71 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p10_pushpwm.X.production.obj
?_exp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?_log 34 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?_pow 52 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sgk8.obj
_main 1AE2 0 CODE 0 text0 dist/default/production\p10_pushpwm.X.production.obj
btemp 5E 0 COMRAM 1 temp dist/default/production\p10_pushpwm.X.production.obj
exp@x 49 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
log@x 34 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
pow@x 52 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
pow@y 55 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
start E 0 CODE 0 init D:\ExternoKoppernikus\Temp\sgk8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
pow@yi 67 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\p10_pushpwm.X.production.obj
log@coeff 81F 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sgk8.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgk8.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgk8.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgk8.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sgk8.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__end_oflog@coeff 83A 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p10_pushpwm.X.production.obj
_ConfigInit 1A4E 0 CODE 0 text1 dist/default/production\p10_pushpwm.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\p10_pushpwm.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\p10_pushpwm.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sgk8.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sgk8.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\p10_pushpwm.X.production.obj
___altoft@c 37 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftge 1794 0 CODE 0 text12 dist/default/production\p10_pushpwm.X.production.obj
__end_of___wmul 1AA0 0 CODE 0 text15 dist/default/production\p10_pushpwm.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p10_pushpwm.X.production.obj
___ftsub@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftsub@f2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___fttol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p10_pushpwm.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\p10_pushpwm.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__end_of___awdiv 1818 0 CODE 0 text24 dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftadd DE4 0 CODE 0 text18 dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftdiv 1350 0 CODE 0 text20 dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftmul 126A 0 CODE 0 text16 dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftneg 1AC4 0 CODE 0 text19 dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftsub 1A16 0 CODE 0 text17 dist/default/production\p10_pushpwm.X.production.obj
__end_of___fttol 1176 0 CODE 0 text11 dist/default/production\p10_pushpwm.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
?_eval_poly 28 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__end_of_ConfigInit 1A7A 0 CODE 0 text1 dist/default/production\p10_pushpwm.X.production.obj
__size_of_boton 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\p10_pushpwm.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
start_initialization 1AC4 0 CODE 0 cinit dist/default/production\p10_pushpwm.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
pow@sign 66 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p10_pushpwm.X.production.obj
___altoft 1894 0 CODE 0 text13 dist/default/production\p10_pushpwm.X.production.obj
___awtoft 1A16 0 CODE 0 text21 dist/default/production\p10_pushpwm.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__end_of___altoft 190C 0 CODE 0 text13 dist/default/production\p10_pushpwm.X.production.obj
__end_of___awtoft 1A4E 0 CODE 0 text21 dist/default/production\p10_pushpwm.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
___fttol@exp1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___fttol@lval 32 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftpack 15C6 0 CODE 0 text23 dist/default/production\p10_pushpwm.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__end_of___ftpack 1674 0 CODE 0 text23 dist/default/production\p10_pushpwm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\p10_pushpwm.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\p10_pushpwm.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\p10_pushpwm.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\p10_pushpwm.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\p10_pushpwm.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\p10_pushpwm.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\p10_pushpwm.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\p10_pushpwm.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\p10_pushpwm.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\p10_pushpwm.X.production.obj
exp@exponent 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\p10_pushpwm.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\p10_pushpwm.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\p10_pushpwm.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\p10_pushpwm.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\p10_pushpwm.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\p10_pushpwm.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\p10_pushpwm.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\p10_pushpwm.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\p10_pushpwm.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\p10_pushpwm.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\p10_pushpwm.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\p10_pushpwm.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\p10_pushpwm.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\p10_pushpwm.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\p10_pushpwm.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p10_pushpwm.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\p10_pushpwm.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\sgk8.obj
___lltoft 197A 0 CODE 0 text22 dist/default/production\p10_pushpwm.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\p10_pushpwm.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\p10_pushpwm.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\p10_pushpwm.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\p10_pushpwm.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\p10_pushpwm.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\p10_pushpwm.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\p10_pushpwm.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\p10_pushpwm.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\p10_pushpwm.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\p10_pushpwm.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\p10_pushpwm.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\p10_pushpwm.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\p10_pushpwm.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\p10_pushpwm.X.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\p10_pushpwm.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\p10_pushpwm.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\p10_pushpwm.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\p10_pushpwm.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\p10_pushpwm.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\p10_pushpwm.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\p10_pushpwm.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\p10_pushpwm.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\p10_pushpwm.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\p10_pushpwm.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\p10_pushpwm.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\p10_pushpwm.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\p10_pushpwm.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\p10_pushpwm.X.production.obj
__end_of___lltoft 19D6 0 CODE 0 text22 dist/default/production\p10_pushpwm.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\p10_pushpwm.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\p10_pushpwm.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\p10_pushpwm.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\p10_pushpwm.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\p10_pushpwm.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\p10_pushpwm.X.production.obj
__Htemp 5F 0 COMRAM 1 temp dist/default/production\p10_pushpwm.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\p10_pushpwm.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\p10_pushpwm.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\p10_pushpwm.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\p10_pushpwm.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\p10_pushpwm.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\p10_pushpwm.X.production.obj
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\p10_pushpwm.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\p10_pushpwm.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___ftge 1704 0 CODE 0 text12 dist/default/production\p10_pushpwm.X.production.obj
___wmul 1A7A 0 CODE 0 text15 dist/default/production\p10_pushpwm.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
int$flags 5E 0 COMRAM 1 temp dist/default/production\p10_pushpwm.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\p10_pushpwm.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\p10_pushpwm.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__S1 9D 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_exp A50 0 CODE 0 text7 dist/default/production\p10_pushpwm.X.production.obj
_log F64 0 CODE 0 text6 dist/default/production\p10_pushpwm.X.production.obj
_lsb 97 0 BANK0 1 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
_msb 99 0 BANK0 1 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
_pow DE4 0 CODE 0 text5 dist/default/production\p10_pushpwm.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
eval_poly@res 31 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p10_pushpwm.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\p10_pushpwm.X.production.obj
__end_of_exp C38 0 CODE 0 text7 dist/default/production\p10_pushpwm.X.production.obj
__end_of_log 1082 0 CODE 0 text6 dist/default/production\p10_pushpwm.X.production.obj
__end_of_pow F64 0 CODE 0 text5 dist/default/production\p10_pushpwm.X.production.obj
int_func 1818 0 CODE 0 intcode_body dist/default/production\p10_pushpwm.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\p10_pushpwm.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\p10_pushpwm.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\p10_pushpwm.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
dectobin@numero 58 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\p10_pushpwm.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\p10_pushpwm.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\p10_pushpwm.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\p10_pushpwm.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\p10_pushpwm.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\p10_pushpwm.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\p10_pushpwm.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\p10_pushpwm.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\p10_pushpwm.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\p10_pushpwm.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\p10_pushpwm.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\p10_pushpwm.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\p10_pushpwm.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\p10_pushpwm.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\p10_pushpwm.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\p10_pushpwm.X.production.obj
?___altoft 37 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__size_of_ConfigInit 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
floor@expon 47 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___altoft@exp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
_modulo 81 0 BANK0 1 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
__ptext10 1674 0 CODE 0 text10 dist/default/production\p10_pushpwm.X.production.obj
__ptext11 1082 0 CODE 0 text11 dist/default/production\p10_pushpwm.X.production.obj
__ptext12 1704 0 CODE 0 text12 dist/default/production\p10_pushpwm.X.production.obj
__ptext13 1894 0 CODE 0 text13 dist/default/production\p10_pushpwm.X.production.obj
__ptext14 142E 0 CODE 0 text14 dist/default/production\p10_pushpwm.X.production.obj
__ptext15 1A7A 0 CODE 0 text15 dist/default/production\p10_pushpwm.X.production.obj
__ptext16 1176 0 CODE 0 text16 dist/default/production\p10_pushpwm.X.production.obj
__ptext17 19D6 0 CODE 0 text17 dist/default/production\p10_pushpwm.X.production.obj
__ptext18 C38 0 CODE 0 text18 dist/default/production\p10_pushpwm.X.production.obj
__ptext19 1AA0 0 CODE 0 text19 dist/default/production\p10_pushpwm.X.production.obj
__ptext20 126A 0 CODE 0 text20 dist/default/production\p10_pushpwm.X.production.obj
__ptext21 1A16 0 CODE 0 text21 dist/default/production\p10_pushpwm.X.production.obj
__ptext22 197A 0 CODE 0 text22 dist/default/production\p10_pushpwm.X.production.obj
__ptext23 15C6 0 CODE 0 text23 dist/default/production\p10_pushpwm.X.production.obj
__ptext24 1794 0 CODE 0 text24 dist/default/production\p10_pushpwm.X.production.obj
___awdiv 1794 0 CODE 0 text24 dist/default/production\p10_pushpwm.X.production.obj
___ftadd C38 0 CODE 0 text18 dist/default/production\p10_pushpwm.X.production.obj
___ftdiv 126A 0 CODE 0 text20 dist/default/production\p10_pushpwm.X.production.obj
___ftmul 1176 0 CODE 0 text16 dist/default/production\p10_pushpwm.X.production.obj
___ftneg 1AA0 0 CODE 0 text19 dist/default/production\p10_pushpwm.X.production.obj
___ftsub 19D6 0 CODE 0 text17 dist/default/production\p10_pushpwm.X.production.obj
___fttol 1082 0 CODE 0 text11 dist/default/production\p10_pushpwm.X.production.obj
__pintcode_body 1818 0 CODE 0 intcode_body dist/default/production\p10_pushpwm.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p10_pushpwm.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\p10_pushpwm.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\p10_pushpwm.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\p10_pushpwm.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_dectobin 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_exp$848 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\p10_pushpwm.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\p10_pushpwm.X.production.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\sgk8.obj
stacklo 9D 0 ABS 0 - D:\ExternoKoppernikus\Temp\sgk8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\p10_pushpwm.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\p10_pushpwm.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\p10_pushpwm.X.production.obj
__end_of_eval_poly 1500 0 CODE 0 text14 dist/default/production\p10_pushpwm.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\p10_pushpwm.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
floor@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
floor@x 41 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
_incremento 9B 0 BANK0 1 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__end_of_high_isr 1894 0 CODE 0 intcode_body dist/default/production\p10_pushpwm.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
end_of_initialization 1AD0 0 CODE 0 cinit dist/default/production\p10_pushpwm.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\p10_pushpwm.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\p10_pushpwm.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
_eval_poly 142E 0 CODE 0 text14 dist/default/production\p10_pushpwm.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___ftsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?___fttol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\p10_pushpwm.X.production.obj
ldexp@value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\p10_pushpwm.X.production.obj
_dectobin 83C 0 CODE 0 text4 dist/default/production\p10_pushpwm.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\p10_pushpwm.X.production.obj
__pcinit 1AC4 0 CODE 0 cinit dist/default/production\p10_pushpwm.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__ptext0 1AE2 0 CODE 0 text0 dist/default/production\p10_pushpwm.X.production.obj
__ptext1 1A4E 0 CODE 0 text1 dist/default/production\p10_pushpwm.X.production.obj
__ptext3 190C 0 CODE 0 text3 dist/default/production\p10_pushpwm.X.production.obj
__ptext4 83C 0 CODE 0 text4 dist/default/production\p10_pushpwm.X.production.obj
__ptext5 DE4 0 CODE 0 text5 dist/default/production\p10_pushpwm.X.production.obj
__ptext6 F64 0 CODE 0 text6 dist/default/production\p10_pushpwm.X.production.obj
__ptext7 A50 0 CODE 0 text7 dist/default/production\p10_pushpwm.X.production.obj
__ptext8 1500 0 CODE 0 text8 dist/default/production\p10_pushpwm.X.production.obj
__ptext9 1350 0 CODE 0 text9 dist/default/production\p10_pushpwm.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\p10_pushpwm.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\p10_pushpwm.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\p10_pushpwm.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\p10_pushpwm.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\p10_pushpwm.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\p10_pushpwm.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\p10_pushpwm.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\p10_pushpwm.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\p10_pushpwm.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\p10_pushpwm.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\p10_pushpwm.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\p10_pushpwm.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\p10_pushpwm.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\p10_pushpwm.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\p10_pushpwm.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\p10_pushpwm.X.production.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\sgk8.obj
__end_of_dectobin A50 0 CODE 0 text4 dist/default/production\p10_pushpwm.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\p10_pushpwm.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p10_pushpwm.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
exp@sign 51 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\p10_pushpwm.X.production.obj
eval_poly@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
eval_poly@n 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
eval_poly@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p10_pushpwm.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__end_of__initialization 1AD0 0 CODE 0 cinit dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?_floor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
?_ldexp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
_dectobin$844 6B 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
_dectobin$845 6E 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\p10_pushpwm.X.production.obj
___altoft@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_pow$846 60 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
_pow$847 63 0 BANK0 1 cstackBANK0 dist/default/production\p10_pushpwm.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__end_of_main 1AE8 0 CODE 0 text0 dist/default/production\p10_pushpwm.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\p10_pushpwm.X.production.obj
log@exponent 37 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__end_of_boton 197A 0 CODE 0 text3 dist/default/production\p10_pushpwm.X.production.obj
__end_of_floor 142E 0 CODE 0 text9 dist/default/production\p10_pushpwm.X.production.obj
__end_of_frexp 1704 0 CODE 0 text10 dist/default/production\p10_pushpwm.X.production.obj
__end_of_ldexp 15C6 0 CODE 0 text8 dist/default/production\p10_pushpwm.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\p10_pushpwm.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\p10_pushpwm.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\p10_pushpwm.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\p10_pushpwm.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\p10_pushpwm.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\p10_pushpwm.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_boton 190C 0 CODE 0 text3 dist/default/production\p10_pushpwm.X.production.obj
_errno 95 0 BANK0 1 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
_floor 1350 0 CODE 0 text9 dist/default/production\p10_pushpwm.X.production.obj
_frexp 1674 0 CODE 0 text10 dist/default/production\p10_pushpwm.X.production.obj
_ldexp 1500 0 CODE 0 text8 dist/default/production\p10_pushpwm.X.production.obj
ldexp@newexp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
___fttol@sign1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
exp@coeff 801 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\p10_pushpwm.X.production.obj
__initialization 1AC4 0 CODE 0 cinit dist/default/production\p10_pushpwm.X.production.obj
__pbssBANK0 81 0 BANK0 1 bssBANK0 dist/default/production\p10_pushpwm.X.production.obj
__end_ofexp@coeff 81F 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\p10_pushpwm.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\p10_pushpwm.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\p10_pushpwm.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p10_pushpwm.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\p10_pushpwm.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\p10_pushpwm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 83C 83C 12AC 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 3C 1
config 0 300000 300000 E 1
