%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\ExternoKoppernikus\Temp\s4g4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\demoADCt.X.debug.obj
cinit CODE 0 B12 B12 12 1
intcode_body CODE 0 9EA 9EA 82 1
text0 CODE 0 A6C A6C 68 1
text1 CODE 0 816 816 108 1
text2 CODE 0 91E 91E CC 1
text3 CODE 0 AD4 AD4 3E 1
text4 CODE 0 B24 B24 C 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 2D 2D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3F3 1
RAM 400-7FF 1
SFR F60-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 12-7FF 1
CONST B30-7DBF 1
STACK 400-7FF 1
SMALLCONST B30-7DBF 1
CODE 6-7 1
CODE 12-7FF 1
CODE B30-7DBF 1
BIGRAM 2E-3F3 1
BIGRAM 400-7FF 1
COMRAM 2E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B30-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\demoADCt.X.debug.obj
8 intcode CODE >55:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8 intcode CODE >70:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
9EA intcode_body CODE >70:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A24 intcode_body CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A28 intcode_body CODE >72:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A2C intcode_body CODE >73:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A2E intcode_body CODE >74:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A30 intcode_body CODE >78:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
B24 text4 CODE >51:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
B26 text4 CODE >53:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
B2A text4 CODE >54:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
AD4 text3 CODE >67:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
AD4 text3 CODE >70:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
ADC text3 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
ADE text3 CODE >72:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
AEE text3 CODE >73:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
AF2 text3 CODE >71:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
B04 text3 CODE >75:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
B0A text3 CODE >76:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
B10 text3 CODE >77:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
91E text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
91E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
922 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
926 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
936 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
93A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
93E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
94E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
952 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
962 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
96E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
972 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
974 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
97E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
980 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
984 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
98E text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9A2 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9B2 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9B4 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9BE text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9C2 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9C8 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
9D8 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
816 text1 CODE >8:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
816 text1 CODE >10:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
81E text1 CODE >11:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
820 text1 CODE >12:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
822 text1 CODE >13:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
822 text1 CODE >14:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
824 text1 CODE >15:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
824 text1 CODE >18:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
826 text1 CODE >19:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
828 text1 CODE >20:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
82A text1 CODE >22:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
82C text1 CODE >23:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
82E text1 CODE >27:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
830 text1 CODE >28:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
832 text1 CODE >29:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
834 text1 CODE >30:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
836 text1 CODE >33:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
83E text1 CODE >35:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
840 text1 CODE >36:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8A6 text1 CODE >37:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8AA text1 CODE >38:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8AE text1 CODE >39:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B0 text1 CODE >40:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B0 text1 CODE >42:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
8B2 text1 CODE >43:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
918 text1 CODE >44:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\Serial.h
A6C text0 CODE >79:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A6C text0 CODE >80:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A6E text0 CODE >81:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A70 text0 CODE >82:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A72 text0 CODE >83:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A74 text0 CODE >87:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A76 text0 CODE >88:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A7A text0 CODE >89:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A7E text0 CODE >90:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A82 text0 CODE >91:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A86 text0 CODE >92:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A8A text0 CODE >93:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A8E text0 CODE >94:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A92 text0 CODE >96:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A96 text0 CODE >97:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
A9A text0 CODE >100:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
AC6 text0 CODE >101:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
AD2 text0 CODE >104:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\library\demoADCt.X\main.c
B12 cinit CODE >543:D:\ExternoKoppernikus\Temp\s4g4.
B12 cinit CODE >545:D:\ExternoKoppernikus\Temp\s4g4.
B12 cinit CODE >548:D:\ExternoKoppernikus\Temp\s4g4.
B12 cinit CODE >554:D:\ExternoKoppernikus\Temp\s4g4.
B12 cinit CODE >556:D:\ExternoKoppernikus\Temp\s4g4.
B14 cinit CODE >557:D:\ExternoKoppernikus\Temp\s4g4.
B16 cinit CODE >559:D:\ExternoKoppernikus\Temp\s4g4.
B18 cinit CODE >560:D:\ExternoKoppernikus\Temp\s4g4.
B1A cinit CODE >561:D:\ExternoKoppernikus\Temp\s4g4.
B1C cinit CODE >562:D:\ExternoKoppernikus\Temp\s4g4.
B1E cinit CODE >563:D:\ExternoKoppernikus\Temp\s4g4.
B20 cinit CODE >564:D:\ExternoKoppernikus\Temp\s4g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\demoADCt.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hspace_1 2E 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__size_of_printSerialnl 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__size_of_sendDataSerial 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\demoADCt.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\s4g4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\demoADCt.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\demoADCt.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s4g4.obj
_main A6C 0 CODE 0 text0 dist/default/debug\demoADCt.X.debug.obj
btemp 2D 0 COMRAM 1 temp dist/default/debug\demoADCt.X.debug.obj
start E 0 CODE 0 init D:\ExternoKoppernikus\Temp\s4g4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__end_of_printSerialnl B12 0 CODE 0 text3 dist/default/debug\demoADCt.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\demoADCt.X.debug.obj
startSerial@brg_16 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\s4g4.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s4g4.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s4g4.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s4g4.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s4g4.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\demoADCt.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\demoADCt.X.debug.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\demoADCt.X.debug.obj
_startSerial$1040 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s4g4.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s4g4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\demoADCt.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\demoADCt.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\demoADCt.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\demoADCt.X.debug.obj
__end_of___aldiv 9EA 0 CODE 0 text2 dist/default/debug\demoADCt.X.debug.obj
_startSerial 816 0 CODE 0 text1 dist/default/debug\demoADCt.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\demoADCt.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
start_initialization B12 0 CODE 0 cinit dist/default/debug\demoADCt.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\demoADCt.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
printSerialnl@p 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\demoADCt.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\demoADCt.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\demoADCt.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\demoADCt.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\demoADCt.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\demoADCt.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\demoADCt.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\demoADCt.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\demoADCt.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\demoADCt.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\demoADCt.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\demoADCt.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\demoADCt.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\demoADCt.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\demoADCt.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\demoADCt.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\demoADCt.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\demoADCt.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\demoADCt.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\demoADCt.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\demoADCt.X.debug.obj
startSerial@n 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\demoADCt.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\demoADCt.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\s4g4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\demoADCt.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\demoADCt.X.debug.obj
startSerial@baudrate 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\demoADCt.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\demoADCt.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\demoADCt.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\demoADCt.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\demoADCt.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\demoADCt.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\demoADCt.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\demoADCt.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\demoADCt.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\demoADCt.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\demoADCt.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\demoADCt.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\demoADCt.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\demoADCt.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\demoADCt.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\demoADCt.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\demoADCt.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\demoADCt.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\demoADCt.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\demoADCt.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\demoADCt.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\demoADCt.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\demoADCt.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_sendDataSerial B24 0 CODE 0 text4 dist/default/debug\demoADCt.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\demoADCt.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\demoADCt.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\demoADCt.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\demoADCt.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\demoADCt.X.debug.obj
__Htemp 2E 0 COMRAM 1 temp dist/default/debug\demoADCt.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\demoADCt.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\demoADCt.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\demoADCt.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\demoADCt.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\demoADCt.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\demoADCt.X.debug.obj
__Ltemp 2D 0 COMRAM 1 temp dist/default/debug\demoADCt.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\demoADCt.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
int$flags 2D 0 COMRAM 1 temp dist/default/debug\demoADCt.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\demoADCt.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\demoADCt.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__S1 2E 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\demoADCt.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\demoADCt.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\demoADCt.X.debug.obj
__end_of_isr A6C 0 CODE 0 intcode_body dist/default/debug\demoADCt.X.debug.obj
int_func 9EA 0 CODE 0 intcode_body dist/default/debug\demoADCt.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\demoADCt.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\demoADCt.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\demoADCt.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\demoADCt.X.debug.obj
__end_of_sendDataSerial B30 0 CODE 0 text4 dist/default/debug\demoADCt.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
___aldiv 91E 0 CODE 0 text2 dist/default/debug\demoADCt.X.debug.obj
__pintcode_body 9EA 0 CODE 0 intcode_body dist/default/debug\demoADCt.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\demoADCt.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\demoADCt.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\demoADCt.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\demoADCt.X.debug.obj
sendDataSerial@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\demoADCt.X.debug.obj
__end_of_startSerial 91E 0 CODE 0 text1 dist/default/debug\demoADCt.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\demoADCt.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\s4g4.obj
stacklo 400 0 ABS 0 - D:\ExternoKoppernikus\Temp\s4g4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\demoADCt.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\demoADCt.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\demoADCt.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
end_of_initialization B12 0 CODE 0 cinit dist/default/debug\demoADCt.X.debug.obj
printSerialnl@String 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\demoADCt.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\demoADCt.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\demoADCt.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\demoADCt.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\demoADCt.X.debug.obj
__pcinit B12 0 CODE 0 cinit dist/default/debug\demoADCt.X.debug.obj
__ptext0 A6C 0 CODE 0 text0 dist/default/debug\demoADCt.X.debug.obj
__ptext1 816 0 CODE 0 text1 dist/default/debug\demoADCt.X.debug.obj
__ptext2 91E 0 CODE 0 text2 dist/default/debug\demoADCt.X.debug.obj
__ptext3 AD4 0 CODE 0 text3 dist/default/debug\demoADCt.X.debug.obj
__ptext4 B24 0 CODE 0 text4 dist/default/debug\demoADCt.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\demoADCt.X.debug.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\s4g4.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\demoADCt.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\demoADCt.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\demoADCt.X.debug.obj
_printSerialnl AD4 0 CODE 0 text3 dist/default/debug\demoADCt.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\demoADCt.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\demoADCt.X.debug.obj
__end_of__initialization B12 0 CODE 0 cinit dist/default/debug\demoADCt.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\demoADCt.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\demoADCt.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__end_of_main AD4 0 CODE 0 text0 dist/default/debug\demoADCt.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\demoADCt.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\demoADCt.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\demoADCt.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\demoADCt.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\demoADCt.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\demoADCt.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\demoADCt.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__size_of_startSerial 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\demoADCt.X.debug.obj
__initialization B12 0 CODE 0 cinit dist/default/debug\demoADCt.X.debug.obj
startSerial@FOSC 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
startSerial@mode 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\demoADCt.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\demoADCt.X.debug.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/debug\demoADCt.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\demoADCt.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\demoADCt.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\demoADCt.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 816 816 31A 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
