%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\ExternoKoppernikus\Temp\sf30.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\p8_ti.X.production.obj
intcodelo CODE 0 18 18 94 1
cinit CODE 0 1F6 1F6 12 1
intcode_body CODE 0 B0 B0 7C 1
text0 CODE 0 208 208 6 1
text1 CODE 0 1C0 1C0 36 1
text3 CODE 0 12C 12C 56 1
text5 CODE 0 182 182 3E 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 27 27 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 23 23 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 20E-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 20E-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p8_ti.X.production.obj
18 intcodelo CODE >124:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
18 intcodelo CODE >150:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
5E intcodelo CODE >151:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
64 intcodelo CODE >153:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
8 intcode CODE >144:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
8 intcode CODE >145:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
182 text5 CODE >125:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
182 text5 CODE >126:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
184 text5 CODE >127:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
188 text5 CODE >128:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
190 text5 CODE >129:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1A0 text5 CODE >130:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1B6 text5 CODE >131:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
B0 intcode_body CODE >145:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
EA intcode_body CODE >146:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
F0 intcode_body CODE >148:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
12C text3 CODE >134:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
12C text3 CODE >135:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
12E text3 CODE >136:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
132 text3 CODE >137:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
136 text3 CODE >138:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
13A text3 CODE >139:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
14A text3 CODE >140:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
162 text3 CODE >141:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
178 text3 CODE >142:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1C0 text1 CODE >86:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1C0 text1 CODE >90:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1C4 text1 CODE >91:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1C8 text1 CODE >94:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1CC text1 CODE >95:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1D4 text1 CODE >97:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1D6 text1 CODE >99:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1D8 text1 CODE >102:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1DC text1 CODE >103:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1E0 text1 CODE >104:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1E4 text1 CODE >106:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1E6 text1 CODE >108:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1E8 text1 CODE >110:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1EA text1 CODE >112:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1EC text1 CODE >114:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1EE text1 CODE >116:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1F0 text1 CODE >118:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1F2 text1 CODE >120:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1F4 text1 CODE >124:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
208 text0 CODE >155:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
208 text0 CODE >156:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
20C text0 CODE >157:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p8_ti.X\p8_ti.c
1F6 cinit CODE >510:D:\ExternoKoppernikus\Temp\sf30.
1F6 cinit CODE >512:D:\ExternoKoppernikus\Temp\sf30.
1F6 cinit CODE >515:D:\ExternoKoppernikus\Temp\sf30.
1F6 cinit CODE >530:D:\ExternoKoppernikus\Temp\sf30.
1F8 cinit CODE >531:D:\ExternoKoppernikus\Temp\sf30.
1FA cinit CODE >532:D:\ExternoKoppernikus\Temp\sf30.
1FC cinit CODE >533:D:\ExternoKoppernikus\Temp\sf30.
1FE cinit CODE >539:D:\ExternoKoppernikus\Temp\sf30.
1FE cinit CODE >541:D:\ExternoKoppernikus\Temp\sf30.
200 cinit CODE >542:D:\ExternoKoppernikus\Temp\sf30.
202 cinit CODE >543:D:\ExternoKoppernikus\Temp\sf30.
204 cinit CODE >544:D:\ExternoKoppernikus\Temp\sf30.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p8_ti.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hspace_1 28 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\p8_ti.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\sf30.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p8_ti.X.production.obj
__end_of_LowISR AC 0 CODE 0 intcodelo dist/default/production\p8_ti.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\p8_ti.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sf30.obj
_led1 182 0 CODE 0 text5 dist/default/production\p8_ti.X.production.obj
_led2 12C 0 CODE 0 text3 dist/default/production\p8_ti.X.production.obj
_main 208 0 CODE 0 text0 dist/default/production\p8_ti.X.production.obj
btemp 27 0 COMRAM 1 temp dist/default/production\p8_ti.X.production.obj
start AC 0 CODE 0 init D:\ExternoKoppernikus\Temp\sf30.obj
__size_of_led1 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__size_of_led2 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\p8_ti.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\p8_ti.X.production.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sf30.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sf30.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sf30.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sf30.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\sf30.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\p8_ti.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p8_ti.X.production.obj
_ConfigInit 1C0 0 CODE 0 text1 dist/default/production\p8_ti.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\p8_ti.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\p8_ti.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sf30.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\sf30.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\p8_ti.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p8_ti.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p8_ti.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\p8_ti.X.production.obj
__end_of_ConfigInit 1F6 0 CODE 0 text1 dist/default/production\p8_ti.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production\p8_ti.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\p8_ti.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
start_initialization 1F6 0 CODE 0 cinit dist/default/production\p8_ti.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p8_ti.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_contador2 23 0 COMRAM 1 bssCOMRAM dist/default/production\p8_ti.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\p8_ti.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\p8_ti.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\p8_ti.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\p8_ti.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\p8_ti.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\p8_ti.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\p8_ti.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\p8_ti.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\p8_ti.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\p8_ti.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\p8_ti.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\p8_ti.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\p8_ti.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\p8_ti.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\p8_ti.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\p8_ti.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\p8_ti.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\p8_ti.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\p8_ti.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\p8_ti.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p8_ti.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\p8_ti.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\sf30.obj
__end_of_HighISR 12C 0 CODE 0 intcode_body dist/default/production\p8_ti.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\p8_ti.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\p8_ti.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\p8_ti.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\p8_ti.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\p8_ti.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\p8_ti.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\p8_ti.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\p8_ti.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\p8_ti.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\p8_ti.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\p8_ti.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\p8_ti.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\p8_ti.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\p8_ti.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\p8_ti.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\p8_ti.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\p8_ti.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\p8_ti.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\p8_ti.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\p8_ti.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\p8_ti.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\p8_ti.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\p8_ti.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\p8_ti.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\p8_ti.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\p8_ti.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\p8_ti.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\p8_ti.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\p8_ti.X.production.obj
__Htemp 28 0 COMRAM 1 temp dist/default/production\p8_ti.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\p8_ti.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\p8_ti.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\p8_ti.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\p8_ti.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\p8_ti.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\p8_ti.X.production.obj
__Ltemp 27 0 COMRAM 1 temp dist/default/production\p8_ti.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\p8_ti.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
int$flags 27 0 COMRAM 1 temp dist/default/production\p8_ti.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p8_ti.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\p8_ti.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\p8_ti.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__S1 28 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p8_ti.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\p8_ti.X.production.obj
int_func B0 0 CODE 0 intcode_body dist/default/production\p8_ti.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\p8_ti.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\p8_ti.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\p8_ti.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\p8_ti.X.production.obj
__size_of_ConfigInit 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__pintcode_body B0 0 CODE 0 intcode_body dist/default/production\p8_ti.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p8_ti.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\p8_ti.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\p8_ti.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\p8_ti.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\p8_ti.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\p8_ti.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\sf30.obj
stacklo 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\sf30.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\p8_ti.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\p8_ti.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\p8_ti.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\p8_ti.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p8_ti.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
end_of_initialization 1FE 0 CODE 0 cinit dist/default/production\p8_ti.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\p8_ti.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\p8_ti.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\p8_ti.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\p8_ti.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\p8_ti.X.production.obj
__pcinit 1F6 0 CODE 0 cinit dist/default/production\p8_ti.X.production.obj
__ptext0 208 0 CODE 0 text0 dist/default/production\p8_ti.X.production.obj
__ptext1 1C0 0 CODE 0 text1 dist/default/production\p8_ti.X.production.obj
__ptext3 12C 0 CODE 0 text3 dist/default/production\p8_ti.X.production.obj
__ptext5 182 0 CODE 0 text5 dist/default/production\p8_ti.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\p8_ti.X.production.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\sf30.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\p8_ti.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\p8_ti.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p8_ti.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\p8_ti.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p8_ti.X.production.obj
__end_of__initialization 1FE 0 CODE 0 cinit dist/default/production\p8_ti.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\p8_ti.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\p8_ti.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\p8_ti.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p8_ti.X.production.obj
__end_of_led1 1C0 0 CODE 0 text5 dist/default/production\p8_ti.X.production.obj
__end_of_led2 182 0 CODE 0 text3 dist/default/production\p8_ti.X.production.obj
__end_of_main 20E 0 CODE 0 text0 dist/default/production\p8_ti.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\p8_ti.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\p8_ti.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\p8_ti.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\p8_ti.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\p8_ti.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\p8_ti.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\p8_ti.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\p8_ti.X.production.obj
_contador 25 0 COMRAM 1 bssCOMRAM dist/default/production\p8_ti.X.production.obj
__initialization 1F6 0 CODE 0 cinit dist/default/production\p8_ti.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\p8_ti.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\p8_ti.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\p8_ti.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p8_ti.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\p8_ti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1F6 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
