%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\p2_entradas.X.production.obj
cinit CODE 0 7FB6 7FB6 6 1
text0 CODE 0 7FCC 7FCC 34 1
text1 CODE 0 7FBC 7FBC 10 1
cstackCOMRAM COMRAM 1 1 1 3 1
$D:\ExternoKoppernikus\Temp\s3nk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FB5 1
STACK 60-7FF 1
SMALLCONST 800-7FB5 1
CODE 4-7FB5 1
BIGRAM 4-7FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p2_entradas.X.production.obj
7FBC text1 CODE >57:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FBC text1 CODE >59:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FBE text1 CODE >60:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FC2 text1 CODE >62:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FC6 text1 CODE >63:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FCA text1 CODE >65:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FCC text0 CODE >28:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FCC text0 CODE >29:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FD0 text0 CODE >30:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FD2 text0 CODE >32:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FD6 text0 CODE >33:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FEC text0 CODE >34:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FEE text0 CODE >35:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FF2 text0 CODE >36:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FFA text0 CODE >37:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FFE text0 CODE >31:D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p2_entradas.X\p2_entradas.c
7FB6 cinit CODE >412:D:\ExternoKoppernikus\Temp\s3nk.
7FB6 cinit CODE >414:D:\ExternoKoppernikus\Temp\s3nk.
7FB6 cinit CODE >417:D:\ExternoKoppernikus\Temp\s3nk.
7FB6 cinit CODE >423:D:\ExternoKoppernikus\Temp\s3nk.
7FB6 cinit CODE >425:D:\ExternoKoppernikus\Temp\s3nk.
7FB8 cinit CODE >426:D:\ExternoKoppernikus\Temp\s3nk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p2_entradas.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\p2_entradas.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\ExternoKoppernikus\Temp\s3nk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p2_entradas.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\p2_entradas.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
___sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s3nk.obj
_main 7FCC 0 CODE 0 text0 dist/default/production\p2_entradas.X.production.obj
start 0 0 CODE 0 init D:\ExternoKoppernikus\Temp\s3nk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
main@contador 3 0 COMRAM 1 cstackCOMRAM dist/default/production\p2_entradas.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\p2_entradas.X.production.obj
__accesstop 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\s3nk.obj
intlevel0 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s3nk.obj
intlevel1 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s3nk.obj
intlevel2 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s3nk.obj
intlevel3 0 0 CODE 0 text D:\ExternoKoppernikus\Temp\s3nk.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p2_entradas.X.production.obj
__size_of_configuracion 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\p2_entradas.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\p2_entradas.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s3nk.obj
___intlo_sp 0 0 STACK 2 stack D:\ExternoKoppernikus\Temp\s3nk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\p2_entradas.X.production.obj
__end_of_configuracion 7FCC 0 CODE 0 text1 dist/default/production\p2_entradas.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p2_entradas.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p2_entradas.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\p2_entradas.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\p2_entradas.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
start_initialization 7FB6 0 CODE 0 cinit dist/default/production\p2_entradas.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p2_entradas.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\p2_entradas.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\p2_entradas.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\p2_entradas.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\p2_entradas.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\p2_entradas.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\p2_entradas.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\p2_entradas.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\p2_entradas.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\p2_entradas.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\p2_entradas.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\p2_entradas.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\p2_entradas.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\p2_entradas.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\p2_entradas.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\p2_entradas.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\p2_entradas.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\p2_entradas.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\p2_entradas.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p2_entradas.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\p2_entradas.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\ExternoKoppernikus\Temp\s3nk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\p2_entradas.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\p2_entradas.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\p2_entradas.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\p2_entradas.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\p2_entradas.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\p2_entradas.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\p2_entradas.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\p2_entradas.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\p2_entradas.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\p2_entradas.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\p2_entradas.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\p2_entradas.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\p2_entradas.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\p2_entradas.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\p2_entradas.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\p2_entradas.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\p2_entradas.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\p2_entradas.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\p2_entradas.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\p2_entradas.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\p2_entradas.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\p2_entradas.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\p2_entradas.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\p2_entradas.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\p2_entradas.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\p2_entradas.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\p2_entradas.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\p2_entradas.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\p2_entradas.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\p2_entradas.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\p2_entradas.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\p2_entradas.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\p2_entradas.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\p2_entradas.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\p2_entradas.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\p2_entradas.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p2_entradas.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\p2_entradas.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\p2_entradas.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__S1 4 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p2_entradas.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\p2_entradas.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\p2_entradas.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\p2_entradas.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\p2_entradas.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\p2_entradas.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p2_entradas.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\p2_entradas.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\p2_entradas.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\p2_entradas.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\p2_entradas.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\p2_entradas.X.production.obj
stackhi 7FF 0 ABS 0 - D:\ExternoKoppernikus\Temp\s3nk.obj
stacklo 60 0 ABS 0 - D:\ExternoKoppernikus\Temp\s3nk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\p2_entradas.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\p2_entradas.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\p2_entradas.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p2_entradas.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
end_of_initialization 7FB6 0 CODE 0 cinit dist/default/production\p2_entradas.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\p2_entradas.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\p2_entradas.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\p2_entradas.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\p2_entradas.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\p2_entradas.X.production.obj
__pcinit 7FB6 0 CODE 0 cinit dist/default/production\p2_entradas.X.production.obj
__ptext0 7FCC 0 CODE 0 text0 dist/default/production\p2_entradas.X.production.obj
__ptext1 7FBC 0 CODE 0 text1 dist/default/production\p2_entradas.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\p2_entradas.X.production.obj
__ramtop 800 0 RAM 0 ramtop D:\ExternoKoppernikus\Temp\s3nk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\p2_entradas.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p2_entradas.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\p2_entradas.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p2_entradas.X.production.obj
__end_of__initialization 7FB6 0 CODE 0 cinit dist/default/production\p2_entradas.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\p2_entradas.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\p2_entradas.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p2_entradas.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\p2_entradas.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\p2_entradas.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\p2_entradas.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\p2_entradas.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\p2_entradas.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\p2_entradas.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\p2_entradas.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\p2_entradas.X.production.obj
_configuracion 7FBC 0 CODE 0 text1 dist/default/production\p2_entradas.X.production.obj
__initialization 7FB6 0 CODE 0 cinit dist/default/production\p2_entradas.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\p2_entradas.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\p2_entradas.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\p2_entradas.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p2_entradas.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\p2_entradas.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB6 7FB6 6 1
idloc 0 200000 200000 8 1
text0 0 7FCC 7FCC 34 1
text1 0 7FBC 7FBC 10 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
