[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"75 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p9_pwm.X\p9_pwm.c
[v _ConfigInit ConfigInit `(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"3183 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6240
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"89 D:\ExternoKoppernikus\Documentos\GitHub\Microchip\PIC18f4550\p9_pwm.X\p9_pwm.c
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"75
[v _ConfigInit ConfigInit `(v  1 e 1 0 ]
{
"87
} 0
